# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 660 $
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = printf %%b "Hi,\n\nThe jail <name> has been started successfully.\n\nRegards,\n\nFail2Ban@`/bin/hostname`"|mail -s "[Fail2Ban] <name>@`/bin/hostname -s`: started" <dest>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = printf %%b "Hi,\n\nThe jail <name> has been stopped.\n\nRegards,\n\nFail2Ban@`/bin/hostname`"|mail -s "[Fail2Ban] <name>@`/bin/hostname -s`: stopped" <dest>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = printf %%b "Hi,\n\nThe IP <ip> has just been banned by Fail2Ban on `/bin/hostname` after\n<failures> attempts against <name>.\n\nRegards,\n\nFail2Ban@`/bin/hostname`"|mail -s "[Fail2Ban] <name>@`/bin/hostname -s`: banned <ip>" <dest>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = 

[Init]

# Defaut name of the chain
#
name = default

# Destination/Addressee of the mail
#
dest = root

