# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 660 $
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = printf %%b "Subject: [Fail2Ban] <name>: started\nFrom: Fail2Ban <<sender>>\nTo: <dest>\n\nHi,\n\nThe jail <name> has been started successfully.\n\nOutput will be buffered until <lines> lines are available.\n\nRegards,\n\nFail2Ban" | /usr/sbin/sendmail -f <sender> <dest>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = if [ -f <tmpfile> ]; then printf %%b "Subject: [Fail2Ban] <name>: summary\nFrom: Fail2Ban <<sender>>\nTo: <dest>\n\nHi,\n\nThese hosts have been banned by Fail2Ban.\n\n`cat <tmpfile>`\nRegards,\n\nFail2Ban" | /usr/sbin/sendmail -f <sender> <dest>; rm <tmpfile>; fi; printf %%b "Subject: [Fail2Ban] <name>: stopped\nFrom: Fail2Ban <<sender>>\nTo: <dest>\n\nHi,\n\nThe jail <name> has been stopped.\n\nRegards,\n\nFail2Ban" | /usr/sbin/sendmail -f <sender> <dest>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = printf %%b "`date`: <ip> (<failures> failures)\n" >> <tmpfile>; LINE=$( wc -l <tmpfile> | awk '{ print $1 }' ); if [ $LINE -eq <lines> ]; then printf %%b "Subject: [Fail2Ban] <name>: summary\nFrom: Fail2Ban <<sender>>\nTo: <dest>\n\nHi,\n\nThese hosts have been banned by Fail2Ban.\n\n`cat <tmpfile>`\nRegards,\n\nFail2Ban" | /usr/sbin/sendmail -f <sender> <dest>; rm <tmpfile>; fi

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = 

[Init]

# Defaut name of the chain
#
name = default

# Destination/Addressee of the mail
#
dest = root

# Sender of the mail
#
sender = fail2ban

# Default number of lines that are buffered
#
lines = 5

# Default temporary file
#
tmpfile = /tmp/fail2ban-mail.txt

