# Fail2Ban configuration file for wuftpd
#
# Author: Yaroslav Halchenko
#
# $Revision: 592 $
#

[Definition]

# Option: failregex
# Notes.: regex to match the password failures messages in the logfile.
# Values: TEXT
#
failregex = wu-ftpd(?:\[\d+\])?:\s+\(pam_unix\)\s+authentication failure.* rhost=<HOST>$
