;
; Dialplan Example for UK
;------------------------------
; Country code: 44
; Number length: 9 to 10-digits
; International Prefix: 00
; Trunk Prefix: 0
;

; The following tags can be used to substitute corresponding values from the carrier options.
;   <NAME>  <PROTOCOL>  <STRIP_MSD>  <ALLOW_INTERNATIONAL>
;   <DEFAULT_CALLERID>  <DEFAULT_AREACODE>  <DEFAULT_PREFIX>

; Format long distance number (add default prefix, remove 0).
exten => _440ZXXXXXXXX,1,Goto(<DEFAULT_PREFIX>${EXTEN:0:2}${EXTEN:3},1)
exten => _440ZXXXXXXXXX,1,Goto(<DEFAULT_PREFIX>${EXTEN:0:2}${EXTEN:3},1)

; Format long distance number (add default prefix).
exten => _44ZXXXXXXXX,1,Goto(<DEFAULT_PREFIX>${EXTEN},1)
exten => _44ZXXXXXXXXX,1,Goto(<DEFAULT_PREFIX>${EXTEN},1)

; Format long distance number (add default prefix, remove 0).
exten => _0ZXXXXXXXX,1,Goto(<DEFAULT_PREFIX>44${EXTEN:1},1)
exten => _0ZXXXXXXXXX,1,Goto(<DEFAULT_PREFIX>44${EXTEN:1},1)

; Format long distance number (prefix dialed, add country code)
exten => _NZXXXXXXXX,1,Goto(${EXTEN:0:1}44${EXTEN:1},1)
exten => _NZXXXXXXXXX,1,Goto(${EXTEN:0:1}44${EXTEN:1},1)

; Format long distance number (prefix dialed, add country code, remove 0)
exten => _N0ZXXXXXXXX,1,Goto(${EXTEN:0:1}44${EXTEN:2},1)
exten => _N0ZXXXXXXXXX,1,Goto(${EXTEN:0:1}44${EXTEN:2},1)

; Format long distance number (prefix dialed, remove 0)
exten => _N440ZXXXXXXXX,1,Goto(${EXTEN:0:1}${EXTEN:1:2}${EXTEN:4},1)
exten => _N440ZXXXXXXXXX,1,Goto(${EXTEN:0:1}${EXTEN:1:2}${EXTEN:4},1)

; Format long distance number (format correct)
exten => _N44ZXXXXXXXX,1,GotoIf($["<STRIP_MSD>" = "Y"]?setcid${EXTEN:0:1}0${EXTEN:3},1:setcid${EXTEN},1)
exten => _N44ZXXXXXXXXX,1,GotoIf($["<STRIP_MSD>" = "Y"]?setcid${EXTEN:0:1}0${EXTEN:3},1:setcid${EXTEN},1)

; Format international number (add default prefix).
exten => _00.,1,Goto(<DEFAULT_PREFIX>${EXTEN},1)
exten => _011.,1,Goto(<DEFAULT_PREFIX>00${EXTEN:3},1)

; Dial an international number (if allowed).
exten => _N00.,1,GotoIf($["<ALLOW_INTERNATIONAL>" = "Y"]?setcid${EXTEN},1)
exten => _N0044.,1,Goto(${EXTEN:0:1}${EXTEN:3},1)
exten => _N011.,1,Goto(${EXTEN:0:1}00${EXTEN:4},1)

; Make sure callerid is set.
exten => _setcid.,1,GotoIf($["${LEN(${CALLERID(number)})}" = "${LEN(<DEFAULT_CALLERID>)}"]?dial${EXTEN:6},1)
exten => _setcid.,n,Set(CALLERID(number)=<DEFAULT_CALLERID>)
exten => _setcid.,n,Goto(dial${EXTEN:6},1)

; This section is the 'prefix' dialed.
exten => _dial9.,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _dial9.,n,Dial(<PROTOCOL>/<NAME>/${EXTEN:5},60,o)
exten => _dial9.,n,Goto(failover${EXTEN:5},1)
