;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
;

[1000]
type=friend
disallow=all
allow=ulaw
username=1000
secret=1000
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1001]
type=friend
disallow=all
allow=ulaw
username=1001
secret=1001
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1002]
type=friend
disallow=all
allow=ulaw
username=1002
secret=1002
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1003]
type=friend
disallow=all
allow=ulaw
username=1003
secret=1003
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1004]
type=friend
disallow=all
allow=ulaw
username=1004
secret=1004
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1005]
type=friend
disallow=all
allow=ulaw
username=1005
secret=1005
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1006]
type=friend
disallow=all
allow=ulaw
username=1006
secret=1006
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1007]
type=friend
disallow=all
allow=ulaw
username=1007
secret=1007
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1008]
type=friend
disallow=all
allow=ulaw
username=1008
secret=1008
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes

[1009]
type=friend
disallow=all
allow=ulaw
username=1009
secret=1009
host=dynamic
dtmfmode=inband
qualify=yes
nat=yes
