;
; Test line
exten => _9999,1,Answer
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Hangup
