port 1195
proto udp
dev tun
nobind
float
remote 96.254.122.57
resolv-retry infinite

pull
tls-client
ca osdial-ca.crt
tls-auth osdial-ta.key 1
auth-user-pass osdial.up

keepalive 10 60

persist-tun
persist-key
comp-lzo

log /var/log/osdial/osdial-vpn2.log
verb 3
