port 1195
proto udp
dev tun
nobind
float
remote 67.78.177.146
resolve-retry infinite

pull
tls-client
ca osdial-ca.crt
tls-auth osdial-ta.key 1
auth-user-pass osdial.up

keepalive 10 60
ping-timer-rem

persist-tun
persist-key
comp-lzo

log osdial.log
verb 3
