port 1195
proto udp
dev tun
remote 67.78.177.146

tls-client
ca osdial-ca.crt
cert osdial-client.crt
key osdial-client.key
tls-auth osdial-ta.key 1

pull
nobind


# keep alive
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
comp-lzo

log osdial.log
verb 3
