client
dev tun

<connection>
remote 96.254.122.57 1195 udp
nobind
</connection>

<connection>
remote 96.254.122.57 1195 tcp
nobind
</connection>

float
resolv-retry infinite

ca osdial-ca.crt
tls-auth osdial-ta.key 1
auth-user-pass osdial.up

keepalive 10 60

persist-tun
persist-key
comp-lzo

log /var/log/osdial/osdial-vpn1.log
verb 3