
[trunkgroups]

[channels]
context=default
usecallerid=yes
hidecallerid=no
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
relaxdtmf=yes
rxgain=0.0
txgain=0.0
group=1
callgroup=1
pickupgroup=1

immediate=no

;context=osdial
;group=0
;signalling = pri_cpe
;channel => 1-23
;
;context=osdial
;group=0
;signalling = pri_cpe
;channel => 25-47
;
;context=osdial
;group=0
;signalling = pri_cpe
;channel => 49-71
;
;context=osdial
;group=0
;signalling = e&m
;channel => 73-96
