[general]
static=yes
writeprotect=no

[globals]

#include osdial_extensions.conf

[default]
include => osdial
; # timeout invalid rules
exten => #,1,Playback(invalid)
exten => #,2,Hangup
exten => t,1,Goto(#,1)
exten => i,1,Playback(invalid)

exten => _999XXXNXXNXXXXXX,1,Dial(Zap/${EXTEN:3:3}/1${EXTEN:6},55,tTo)

[incoming]
exten => _X.,1,Hangup
