[general]
static=yes
writeprotect=no

[globals]

#include osdial_extensions.conf

[default]
include => osdial
; # timeout invalid rules
exten => #,1,Playback(invalid)
exten => #,2,Hangup
exten => t,1,Goto(#,1)
exten => i,1,Playback(invalid)

exten => _999XXXNXXNXXXXXX,1,Dial(DAHDI/${EXTEN:3:3}/1${EXTEN:6},55,tTo)

[incoming]
exten => _X.,1,Answer
exten => _X.,n,AGI(agi://127.0.0.1:4577/call_log)
exten => _X.,n,Ringing
exten => _X.,n,Wait(3)
exten => _X.,n,AGI(agi-VDAD_ALL_inbound.agi,CID-----LB-----IN_${EXTEN}-----${EXTEN}-----Closer-----park----------${EXTEN}-----1)
exten => _X.,n,Hangup
;
exten => h,1,Goto(osdial,h,1)

[osdialEXT]
exten => _XXX,1,Goto(osdial,${EXTEN},1)
exten => _XXXX,1,Goto(osdial,${EXTEN},1)
exten => _XXXXX,1,Goto(osdial,${EXTEN},1)
exten => _XXXXXX,1,Goto(osdial,${EXTEN},1)
exten => _8500998,1,Goto(osdial,${EXTEN},1)
exten => _860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _X860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _851XXXXX,1,Goto(osdial,${EXTEN},1)
exten => _8851XXXXX,1,Goto(osdial,${EXTEN},1)
exten => _8501.,1,Goto(osdial,${EXTEN},1)
exten => _8502.,1,Goto(osdial,${EXTEN},1)
exten => _X[1234]860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _5555860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _90009,1,Goto(osdial,${EXTEN},1)
exten => _990009,1,Goto(osdial,${EXTEN},1)

[osdialBLOCK]
exten => _X.,1,Hangup
exten => _8XXX,1,Goto(osdial,${EXTEN},1)
exten => _8500998,1,Goto(osdial,${EXTEN},1)
exten => _860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _X860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _851XXXXX,1,Goto(osdial,${EXTEN},1)
exten => _8851XXXXX,1,Goto(osdial,${EXTEN},1)
exten => _8501.,1,Goto(osdial,${EXTEN},1)
exten => _8502.,1,Goto(osdial,${EXTEN},1)
exten => _X[1234]860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _5555860XXXX,1,Goto(osdial,${EXTEN},1)
exten => _90009,1,Goto(osdial,${EXTEN},1)
exten => _990009,1,Goto(osdial,${EXTEN},1)
