[general]
bindport=4569
iaxcompat=yes
bandwidth=high
allow=all
allow=gsm                      ; Always allow GSM, it's cool :)
jitterbuffer=no
tos=0x18
allowguest=no
context=incoming

#include osdial_iax.conf
