[general]
bindport=4569
context=incoming
iaxcompat=yes
bandwidth=high
autokill=no
allowguest=no
jitterbuffer=yes
iaxthreadcount=30
iaxmaxthreads=300
disallow=all
allow=ulaw,alaw,gsm,slin,slin16
tos=ef
cos=5

#include osdial_iax.conf

