[general]
bindport=4569
context=incoming
iaxcompat=no
bandwidth=medium
autokill=yes
jitterbuffer=yes
disallow=all
allow=ulaw,alaw,gsm,slin,slin16
calltokenoptional=127.0.0.1/255.255.255.255
maxcallnumbers_nonvalidated=1024
tos=ef
cos=5


#include osdial_iax.conf

;; Needed for proper authentication. The guest account should not be used,
;; it should not have a password and it should be directed to a secure context.
[guest]
type=user
context=blackhole
callerid="Guest IAX User"

