[cron]
secret = 1234
read = originate,system,call,log,verbose,command,agent,user
write = originate,system,call,log,verbose,command,agent,user

[updatecron]
secret = 1234
read = originate,command
write = originate,command

[listencron]
secret = 1234
read = originate,system,call,log,verbose,command,agent,user
write = originate,command

[sendcron]
secret = 1234
read = originate,command
write = originate,system,call,log,verbose,command,agent,user
