;
; OUTBOUND
; This 'os' Dial flags are VERY important for OSDIAL on outbound calls, 
;
; 9 prefix -> TRUNK1
exten => _dial9.,1,Dial(IAX2/binfone/${EXTEN:5},60,os)
exten => _dial9.,2,Hangup
;
; 8 prefix -> TRUNK2
exten => _dial8.,1,Dial(SIP/outbound/${EXTEN:5},60,os)
exten => _dial8.,2,Hangup
;
;
; dial a long distance outbound international number
; International calling is disabled by default, to enable, set ALLOW_INTERNATIONAL=1.
; If enabled and your system is compromised you might be responsible 
exten => _X011.,1,Set(ALLOW_INTERNATIONAL=0)
exten => _X011.,2,GotoIf($["${ALLOW_INTERNATIONAL}" = "0"]?osdial,${EXTEN},5)
exten => _X011.,3,AGI(agi://127.0.0.1:4577/call_log)
exten => _X011.,4,Goto(osdial,dial${EXTEN},1)
exten => _X011.,5,Hangup
;
; dial an 800 outbound number
exten => _X1800NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _X1800NXXXXXX,2,Goto(osdial,dial${EXTEN},1)
exten => _X1800NXXXXXX,3,Hangup
exten => _X1888NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _X1888NXXXXXX,2,Goto(osdial,dial${EXTEN},1)
exten => _X1888NXXXXXX,3,Hangup
exten => _X1877NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _X1877NXXXXXX,2,Goto(osdial,dial${EXTEN},1)
exten => _X1877NXXXXXX,3,Hangup
exten => _X1866NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _X1866NXXXXXX,2,Goto(osdial,dial${EXTEN},1)
exten => _X1866NXXXXXX,3,Hangup
;
; dial a long distance outbound number
exten => _X1NXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _X1NXXNXXXXXX,2,Goto(osdial,dial${EXTEN},1)
exten => _X1NXXNXXXXXX,3,Hangup
;
; dial a long distance outbound number
exten => _XNXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _XNXXNXXXXXX,2,Goto(osdial,dial${EXTEN:0:1}1${EXTEN:1},1)
exten => _XNXXNXXXXXX,3,Hangup
;
; dial a local outbound number
exten => _XNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _XNXXXXXX,2,Goto(osdial,dial${EXTEN:0:1}1727${EXTEN:1},1)
exten => _XNXXXXXX,3,Hangup
;
; 10-digit No Prefix - Use 9 as default
exten => _NXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _NXXNXXXXXX,2,Goto(osdial,91${EXTEN},1)
exten => _NXXNXXXXXX,3,Hangup
;
; 7-digit No Prefix - Use 9 as default
exten => _NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _NXXXXXX,2,Goto(osdial,91727${EXTEN},1)
exten => _NXXXXXX,3,Hangup
