;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
;
;
; DahdiBarge direct channel extensions
exten => _8612XXX,1,DahdiBarge(${EXTEN:4})
;
; OSDial conferences 8600001 - 8600999
exten => _8600XXX,1,Meetme,${EXTEN}|q
;
; OSDIAL conferences 8601000 - 8601199
exten => _860ZXXX,1,Meetme,${EXTEN}
; quiet entry and leaving conferences for OSDIAL
exten => _7860ZXXX,1,Meetme,${EXTEN:1}|q
; quiet monitor extensions for meetme rooms (for room managers)
exten => _6860ZXXX,1,Meetme,${EXTEN:1}|mq
