[cron]
secret = 1234
read = originate,system,call,log,verbose,command,agent,user,reporting
write = originate,system,call,log,verbose,command,agent,user,reporting
eventfilter=!Event: RTCP.*

[updatecron]
secret = 1234
read = originate,command
write = originate,command
eventfilter=!Event: RTCP.*

[listencron]
secret = 1234
read = originate,system,call,log,verbose,command,agent,user,reporting
write = originate,command
eventfilter=!Event: RTCP.*

[sendcron]
secret = 1234
read = originate,command
write = originate,system,call,log,verbose,command,agent,user,reporting
eventfilter=!Event: RTCP.*
