;
; extensions for other SIP and IAX call center phones
exten => _1XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _2XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _3XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _4XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _5XXX,1,Dial(SIP/${EXTEN},55,to)
;
; Test line
exten => _9999,1,Answer
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Hangup
