;
; ZapBarge direct channel extensions
exten => _8612XXX,1,ZapBarge(${EXTEN:4})
;
; OSDial conferences 8600001 - 8600999
exten => _8600XXX,1,Meetme,${EXTEN}|q
;
; OSDIAL conferences 8601000 - 8601199
exten => _860ZXXX,1,Meetme,${EXTEN}
; quiet entry and leaving conferences for OSDIAL
exten => _7860ZXXX,1,Meetme,${EXTEN:1}|q
; quiet monitor extensions for meetme rooms (for room managers)
exten => _6860ZXXX,1,Meetme,${EXTEN:1}|mq
;
;Volume adjustments
exten => _X4860XXXX,1,MeetMeAdmin(${EXTEN:2},T,${EXTEN:0:1})
exten => _X4860XXXX,2,Hangup
;
exten => _X3860XXXX,1,MeetMeAdmin(${EXTEN:2},t,${EXTEN:0:1})
exten => _X3860XXXX,2,Hangup
;
exten => _X2860XXXX,1,MeetMeAdmin(${EXTEN:2},m,${EXTEN:0:1})
exten => _X2860XXXX,2,Hangup
;
exten => _X1860XXXX,1,MeetMeAdmin(${EXTEN:2},M,${EXTEN:0:1})
exten => _X1860XXXX,2,Hangup
;
exten => _5555860XXXX,1,MeetMeAdmin(${EXTEN:4},K)
exten => _5555860XXXX,2,Hangup
