;
; GROUP INBOUND
; parameters for agi-VDAD_ALL_inbound.agi (9 fields separated by five dashes "-----"):
;  1. the method of call handling for the script:
; 	- CID - 	CID received, add record with phone number
; 	- CIDLOOKUP - 	Lookup CID to find record in whole system
; 	- CIDLOOKUPRL -	Restrict lookup to one list
; 	- CIDLOOKUPRC -	Restrict lookup to one campaign
;	- CLOSER -      Closer calls from OSDIAL fronters
; 	- ANI - 	ANI received, add record with phone number
; 	- ANILOOKUP - 	Lookup ANI to find record in whole system
; 	- ANILOOKUPRL -	Restrict lookup to one list
; 	- 3DIGITID - 	Enter 3 digit code to go to agent
; 	- 4DIGITID - 	Enter 4 digit code to go to agent
; 	- 5DIGITID - 	Enter 5 digit code to go to agent
; 	- 10DIGITID - 	Enter 10 digit code to go to agent
; 2. the method of searching for an available agent:
; 	- LO - Load Balance Overflow only (priority to home server)
; 	- LB - <default> Load Balance total system
; 	- SO - Home server only
; 3. the full name of the IN GROUP to be used in osdial for the inbound call
; 4. the phone number that was called, for the log entry
; 5. the callerID or lead_id of the person that called(usually overridden)
; 6. the park extension audio file name if used
; 7. the status of the call initially(usually not used)
; 8. the list_id to insert the new lead under if it is new (and CID/ANI available)
; 9. the phone dialing code to insert with the new lead if new (and CID/ANI available)

; inbound OSDIAL call with CID delivery through T1 PRI
;
exten => _8885551212,1,Answer
exten => _8885551212,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----SO-----TM_INBOUND-----${EXTEN}-----Closer-----park----------${EXTEN}-----1)
exten => _8885551212,3,Hangup
;
;
; Per extension inbound
;
;exten => _2351,1,Answer
;exten => _2351,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----SO-----Z_${EXTEN}-----${EXTEN}-----Closer-----park----------${EXTEN}-----1)
;exten => _2351,3,Hangup
