;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
;
;
[ASTloop]
type=friend
accountcode=ASTloop
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
qualify=no

[ASTblind]
type=friend
accountcode=ASTblind
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
qualify=no

[D1]
type=user
disallow=all
allow=ulaw
auth=md5
context=osdial
nat=no
secret=osdial
tos=0x18
trunk=yes

;[P1]
;type=peer
;disallow=all
;allow=ulaw
;auth=md5
;context=osdial
;host=99.99.100.99
;fromuser=P1
;username=P1
;secret=osdial
;tos=0x18
;trunk=yes
;
;[D2]
;type=peer
;disallow=all
;allow=ulaw
;auth=md5
;context=osdial
;host=10.0.0.2
;fromuser=D2
;username=D2
;secret=osdial
;tos=0x18
;trunk=yes
;
;[D3]
;type=peer
;disallow=all
;allow=ulaw
;context=osdial
;host=10.0.0.3
;fromuser=D3
;username=D3
;secret=osdial
;tos=0x18
;trunk=yes
