;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
;
exten => _127*000*000*001*.,1,Goto(osdial,${EXTEN:16},1)
;
;exten => _010*000*000*002*.,1,Dial(${D2}/${EXTEN},55,o)
;exten => _010*000*000*003*.,1,Dial(${D3}/${EXTEN},55,o)
;exten => _010*000*000*004*.,1,Dial(${D4}/${EXTEN},55,o)
;exten => _010*000*000*005*.,1,Dial(${D5}/${EXTEN},55,o)
;exten => _010*000*000*006*.,1,Dial(${D6}/${EXTEN},55,o)
;exten => _010*000*000*007*.,1,Dial(${D7}/${EXTEN},55,o)
;exten => _010*000*000*008*.,1,Dial(${D8}/${EXTEN},55,o)
;exten => _010*000*000*009*.,1,Dial(${D9}/${EXTEN},55,o)
