;
; GROUP INBOUND
; parameters for agi-VDAD_ALL_inbound.agi (9 fields separated by five dashes "-----"):
;  1. the method of call handling for the script:
; 	- CID - 	CID received, add record with phone number
; 	- CIDLOOKUP - 	Lookup CID to find record in whole system
; 	- CIDLOOKUPRL -	Restrict lookup to one list
; 	- CIDLOOKUPRC -	Restrict lookup to one campaign
;	- CLOSER -      Closer calls from OSDIAL fronters
; 	- ANI - 	ANI received, add record with phone number
; 	- ANILOOKUP - 	Lookup ANI to find record in whole system
; 	- ANILOOKUPRL -	Restrict lookup to one list
; 	- 3DIGITID - 	Enter 3 digit code to go to agent
; 	- 4DIGITID - 	Enter 4 digit code to go to agent
; 	- 5DIGITID - 	Enter 5 digit code to go to agent
; 	- 10DIGITID - 	Enter 10 digit code to go to agent
; 2. the method of searching for an available agent:
; 	- LO - Load Balance Overflow only (priority to home server)
; 	- LB - <default> Load Balance total system
; 	- SO - Home server only
; 3. the full name of the IN GROUP to be used in osdial for the inbound call
; 4. the phone number that was called, for the log entry
; 5. the callerID or lead_id of the person that called(usually overridden)
; 6. the park extension audio file name if used
; 7. the status of the call initially(usually not used)
; 8. the list_id to insert the new lead under if it is new (and CID/ANI available)
; 9. the phone dialing code to insert with the new lead if new (and CID/ANI available)

; inbound OSDIAL call with CID delivery through T1 PRI
;
exten => _8885551212,1,Answer
exten => _8885551212,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----SO-----TM_INBOUND-----${EXTEN}-----Closer-----park----------${EXTEN}-----1)
exten => _8885551212,3,Hangup
;
;
; Per extension inbound
;
;exten => _2351,1,Answer
;exten => _2351,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----SO-----Z_${EXTEN}-----${EXTEN}-----Closer-----park----------${EXTEN}-----1)
;exten => _2351,3,Hangup
;
;
;
;
; DIRECT INBOUND TO PHONE
; parameters for call_inbound.agi (7 fields separated by five dashes "-----"):
; 1. the extension of the phone to ring as defined in the asterisk.phones table
; 2. the phone number that was called, for the live_inbound/_log entry
; 3. a text description of the number that was called in
; 4-7. optional fields, they are also passed as fields in the GUI to web browser
;
;; Extension 3429 - Inbound 800 number (1-800-555-3429) example of RBS T1
;;    with 10 digit ANI and 4 digit DNIS star separated
;exten => _**3429,1,Ringing
;exten => _**3429,2,AGI(agi://127.0.0.1:4577/call_log)
;exten => _**3429,3,AGI(call_inbound.agi,spa2000-----8005553429-----Inbound 800-----x-----y-----z-----w)
;exten => _**3429,4,Answer
;exten => _**3429,5,Dial,sip/spa2000&sip/spa2001|30|to
;exten => _**3429,6,Voicemail,u2000
;
;
;
;
;  DO NOT REMOVE OR MODIFY THE FOLLOWING ENTRIES
; inbound OSDIAL transfer calls
exten => _90009.,1,Answer                  ; Answer the line
exten => _90009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----SO-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _90009.,3,Hangup
exten => _990009.,1,Answer                  ; Answer the line
exten => _990009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----SO-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _990009.,3,Hangup
