;
; Test line
exten => _9999,1,Answer
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Playback(conf)
exten => _9999,n,Hangup
;
exten => _9998,1,Answer
exten => _9998,n,Playback(beep)
exten => _9998,n,Echo()
