;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
; If you need to make changes or overrider defaults, do so in osdial_extensions_custom.conf.
;

#include osdial_extensions_carriers.conf

[osdial_arivmcall]
switch => Realtime/osdial_arivmcall@extensions/p

[osdial]
switch => Realtime/osdial@extensions/p
;
#include osdial_extensions_phones.conf
#include osdial_extensions_outbound.conf
#include osdial_extensions_inbound.conf
#include osdial_extensions_servers.conf
#include osdial_extensions_conferences.conf
#include osdial_extensions_testing.conf
#include osdial_extensions_custom.conf
;
; Prefixing any extension # appending to 8307 will be played as a file.
exten => _8307.,1,Answer()
exten => _8307.,n,Playback(${EXTEN:4})
exten => _8307.,n,Hangup()
;
; this is used for playing a message to an answering machine forwarded from AMD in OSDIAL
;    any extension # appending to 8320 will be played as a file.
exten => _8320.,1,WaitForSilence(1000,2,20)
exten => _8320.,n,Playback(${EXTEN:4})
exten => _8320.,n,AGI(agi-OSDamd_post.agi,${EXTEN})
exten => _8320.,n,Hangup()
;
; playback of recorded prompts
exten => _851XXXXX,1,Answer()
exten => _851XXXXX,2,Playback(${EXTEN})
exten => _851XXXXX,3,Hangup()
;
; playback of recorded prompts, after waiting for silence.
;exten => _8851XXXXX,1,Wait(10)
exten => _8851XXXXX,1,WaitForSilence(1000,2,20)
exten => _8851XXXXX,2,Playback(${EXTEN:1})
exten => _8851XXXXX,3,AGI(agi-OSDamd_post.agi,${EXTEN})
exten => _8851XXXXX,4,Hangup()
;
; this is used to allow the GUI to send live calls directly into voicemail
;     don't forget to set GUI variable $voicemail_dump_exten to this extension
exten => _85026666666666.,1,AGI(agi-OSDvmail_finder.agi,${EXTEN:14},85027777777777)
exten => _85027777777777.,1,Wait(2)
exten => _85027777777777.,2,Voicemail(${EXTEN:14}@osdial,u)
exten => _85027777777777.,3,Hangup()
;
; Other Voicemail Reroutes
exten => _8502XXXX,1,AGI(agi-OSDvmail_finder.agi,${EXTEN:4},8503XXXX)
exten => _8503XXXX,1,Voicemail(${EXTEN:4}@osdial)
;
; Fix CXFER.
exten => _860XXXX*.,1,AGI(agi-OSDfixCXFER.agi)
exten => _7860XXXX*.,1,AGI(agi-OSDfixCXFER.agi)
;
; inbound OSDIAL transfer calls
exten => _90009.,1,Answer()
exten => _90009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----LO-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _90009.,3,Hangup()
exten => _990009.,1,Answer()
exten => _990009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----LO-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _990009.,3,Hangup()
