;
; WARNING: AUTO-CREATED FILE.
; Any changes you make will be overwritten!
;
; extensions for other SIP and IAX call center phones
exten => _1XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _2XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _3XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _4XXX,1,Dial(SIP/${EXTEN},55,to)
exten => _5XXX,1,Dial(SIP/${EXTEN},55,to)
