#include osdial_sip_trunks.conf
#include osdial_sip_servers.conf
#include osdial_sip_phones.conf
[D1]
type=user
disallow=all
allow=ulaw
context=osdial
nat=no
secret=osdial
canreinvite=yes
tos=0x18
trunk=yes
trustrpid=yes
sendrpid=yes

;[P1]
;type=peer
;disallow=all
;allow=ulaw
;context=osdial
;host=99.99.100.99
;insecure=very
;nat=yes
;fromuser=P1
;username=P1
;secret=osdial
;sendrpid=yes
;canreinvite=yes
;tos=0x18
;trunk=yes
;trustrpid=yes
;sendtrpid=yes
;qualify=2000
;
;[D2]
;type=peer
;disallow=all
;allow=ulaw
;context=osdial
;host=10.0.0.2
;nat=no
;fromuser=D2
;username=D2
;secret=osdial
;sendrpid=yes
;canreinvite=no
;tos=0x18
;trunk=yes
;trustrpid=yes
;sendtrpid=yes
;qualify=2000
;
;[D3]
;type=peer
;disallow=all
;allow=ulaw
;context=osdial
;host=10.0.0.4
;nat=no
;fromuser=D3
;username=D3
;secret=osdial
;sendrpid=yes
;canreinvite=no
;tos=0x18
;trunk=yes
;trustrpid=yes
;sendtrpid=yes
;qualify=2000
