#include osdial_iax_registrations.conf
#include osdial_iax_carriers.conf
#include osdial_iax_trunks.conf
#include osdial_iax_servers.conf
#include osdial_iax_phones.conf
#include osdial_iax_custom.conf
