[general]
udpbindaddr=0.0.0.0:5060
context=incoming
transport=udp,ws,wss
registertimeout=300
nat=force_rport,comedia
pedantic=yes
allowguest=no
disallow=all
allow=ulaw,alaw,gsm,slin,slin16
tos_sip=cs3                    
tos_audio=ef                   
cos_sip=3                      
cos_audio=5                    

; Verify that your local IP range is included in the localnet fields.
localnet=10.0.0.0/255.0.0.0
localnet=192.168.0.0/255.255.0.0

; You MUST put your public IP in the externip field.
;externip=xx.xx.xx.xx


#include osdial_sip.conf
