[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
;serveremail = voicemail@osdial.org
emailbody = ${VM_NAME},\n\nThere is a new voicemail in mailbox ${VM_MAILBOX}:\n\n\tFrom:\t${VM_CALLERID}\n\tLength:\t${VM_DUR} seconds\n\tDate:\t${VM_DATE}\n\nDial 8500 to access your voicemail by phone.\n

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'

[default]
1000 => 1234,Agent 1000
1001 => 1234,Agent 1001
1002 => 1234,Agent 1002
1003 => 1234,Agent 1003
1004 => 1234,Agent 1004
1005 => 1234,Agent 1005
1006 => 1234,Agent 1006
1007 => 1234,Agent 1007
1008 => 1234,Agent 1008
1009 => 1234,Agent 1009
