# Install xinetd on SQL nodes.
# Copy mysqlchk-stream to /etc/xinetd.d
# Copy clustercheck to /usr/bin and chmod 755
# Add cluster creds to SQL nodes:
#   GRANT PROCESS ON *.* TO 'clustercheckuser'@'localhost' IDENTIFIED BY 'clustercheckpassword!';
# Add line to /etc/services on all nodes:
#   mysqlchk    9200/tcp    # MySQL check
global
    # rsyslog
    #    local2.*                       /var/log/haproxy.log
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats


defaults
    mode                    http
    log                     global
    option                  dontlognull
    retries                 3
    option                  redispatch
    maxconn                 3000
    timeout client          1m
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s


listen admin_stats *:8000
    mode http
    stats refresh 10s
    stats uri /stats
    stats realm HAProxy\ Stats
    stats auth haproxy:haproxy


listen mysql-proxy *:3306
    mode tcp
    balance leastconn
    option tcplog
    option httpchk
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    server sql1 10.0.0.11:3307 check port 9200 inter 5000 fastinter 2000 rise 2 fall 2
    server sql2 10.0.0.12:3307 check port 9200 inter 5000 fastinter 2000 rise 2 fall 2
    server sql3 10.0.0.13:3307 check port 9200 inter 5000 fastinter 2000 rise 2 fall 2
    server sql4 10.0.0.14:3307 check port 9200 inter 5000 fastinter 2000 rise 2 fall 2
