# Copy httpd-osdial-haproxy.conf to /etc/httpd/conf.d/osdial-haproxy.conf, modify Proxy ACL for web servers.
global
    # rsyslog
    #    local2.*                       /var/log/haproxy.log
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats


defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    retries                 3
    option                  redispatch
    maxconn                 3000
    option http-server-close
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s


listen admin_stats *:8000
    mode http
    stats refresh 10s
    stats uri /stats
    stats realm HAProxy\ Stats
    stats auth haproxy:haproxy


frontend web
    bind 127.0.0.1:88
    maxconn                 20000
    default_backend web-servers


backend web-servers
    balance roundrobin
    option httpchk GET / HTTP/1.0\r\nUser-Agent:\ HAProxy
    option forwardfor       except 127.0.0.0/8
    option httpclose
    cookie PHPSESSID prefix
    server web1 127.0.0.1:81 cookie web1 check
    #server web1 10.0.0.11:81 cookie web1 check
    #server web2 127.0.0.1:81 cookie web2 check
    server web2 10.0.0.12:81 cookie web2 check

