Listen 81
NameVirtualHost *:81
<VirtualHost *:81>
  RewriteEngine On
  BrowserMatch ^HAProxy$ healthcheck
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" mycombined
  CustomLog logs/access_log mycombined env=!healthcheck
</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  RewriteRule ^/agent/$ /agent/index.php [R]
  RewriteRule ^/psi/(.*)$ http://127.0.0.1:81/psi/$1 [P]
  RewriteRule ^/ari/(.*)$ http://127.0.0.1:81/ari/$1 [P]
  RewriteRule ^/([^/]+)/(.*)$ http://127.0.0.1:88/$1/$2 [P]

  ProxyPassReverse /psi/ http://127.0.0.1:81/psi/
  ProxyPassReverse /ari/ http://127.0.0.1:81/ari/
  ProxyPassReverse / http://127.0.0.1:88/
  ProxyPreserveHost On
  <Proxy http://10.0.0.11:81/*>
    Allow from all
  </Proxy>
  <Proxy http://10.0.0.12:81/*>
    Allow from all
  </Proxy>
  <Proxy http://127.0.0.1:81/*>
    Allow from all
  </Proxy>
  <Proxy http://127.0.0.1:88/*>
    Allow from all
  </Proxy>
  #LogLevel Debug
  BrowserMatch ^HAProxy$ healthcheck
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" mycombined
  CustomLog logs/access_log mycombined env=!healthcheck
</VirtualHost>
