#!/usr/bin/perl
#
# agi-OSDtts.agi - Proxy arguments to agi_tts_sayphrase module.
#
# Copyright (C) 2009  Lott Caskey  <lottcaskey@gmail.com>    LICENSE: AGPLv3
#
#     This file is part of OSDial.
#
#     OSDial is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of
#     the License, or (at your option) any later version.
#
#     OSDial is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public
#     License along with OSDial.  If not, see <http://www.gnu.org/licenses/>.
#

use strict;
use OSDial;

my $prog = 'agi-OSDtts.agi';

my $osdial = OSDial->new(DB=>0);
$osdial->AGI($prog);

$osdial->agi_tts_sayphrase(@ARGV);
