#!/usr/bin/perl
#
# agi-OSDamd.agi
#
## Copyright (C) 2008  Matt Florell <vicidial@gmail.com>      LICENSE: AGPLv2
## Copyright (C) 2009  Lott Caskey  <lottcaskey@gmail.com>    LICENSE: AGPLv3
## Copyright (C) 2009  Steve Szmidt <techs@callcentersg.com>  LICENSE: AGPLv3
##
##     This file is part of OSDial.
##
##     OSDial is free software: you can redistribute it and/or modify
##     it under the terms of the GNU Affero General Public License as
##     published by the Free Software Foundation, either version 3 of
##     the License, or (at your option) any later version.
##
##     OSDial is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU Affero General Public License for more details.
##
##     You should have received a copy of the GNU Affero General Public
##     License along with OSDial.  If not, see <http://www.gnu.org/licenses/>.
##
#
# NOTE: This script is only needed with app_amd enabled systems
# 
# runs after a call goes through AMD in extensions.conf to send the call on to
# it's proper destination
#
# You need to put lines similar to those below in your extensions.conf file:
# 
# ; osdial_auto_dialer transfer script AMD with Load Balanced:
# exten => 8369,1,AGI(call_log.agi,${EXTEN})
# exten => 8369,2,(AMD),AMD
# exten => 8369,3,AGI(VD_amd.agi,${EXTEN})
# exten => 8369,4,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
# exten => 8369,5,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
# exten => 8369,6,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
# exten => 8369,7,Hangup
# 

$|++;

use strict;
use OSDial;

my $prog = 'agi-OSDamd.agi';
my $DB=0;

my $osdial = OSDial->new('DB'=>$DB);
$osdial->AGI($prog);

my $AGI = $osdial->AGI();

my $CIDlead_id = (substr($AGI->{'accountcode'}, 11, 9) + 0);
$osdial->agi_output("+++++ OSD amd START : |$CIDlead_id|",1);

my $AMDSTATUS = $AGI->get_variable('AMDSTATUS');
my $AMDCAUSE = $AGI->get_variable('AMDCAUSE');

$osdial->agi_output("AAAAA AMD results: |$AMDSTATUS|$AMDCAUSE|");
$osdial->event_logger("AMD_log", "$CIDlead_id|$AMDSTATUS|$AMDCAUSE|" . $AGI->{'accountcode'} . "|");


##################################################################################
########## AMD says it's a person so exit and go on to transfer scripts ##########
if ($AMDSTATUS =~ /PERSON|HUMAN|NOTSURE|HANGUP/) {
	$osdial->agi_output("      AMD exiting");


################################################################################
########## AMD says it's a machine so modify statuses and hangup call ##########
########## something will go here later for leaving a message on AMs  ##########
} else {


	########## FIND osdial_auto_calls record ##########
	my $acret = $osdial->sql_query("SELECT * FROM osdial_auto_calls WHERE callerid='" . $AGI->{'accountcode'} . "' ORDER BY auto_call_id DESC LIMIT 1;");

	########## UPDATE osdial_list ##########
	my $affected_rows = $osdial->sql_execute("UPDATE osdial_list SET status='AA' WHERE lead_id='$CIDlead_id';");
	$osdial->agi_output("--    OSD osdial_list update: |$affected_rows|$CIDlead_id");

	########## DELETE osdial_auto_calls entry ##########
	my $affected_rows = $osdial->sql_execute("DELETE FROM osdial_auto_calls WHERE callerid='" . $AGI->{'accountcode'} . "' ORDER BY auto_call_id DESC LIMIT 1;");
	$osdial->agi_output("--    VDAC record deleted: |$affected_rows|$CIDlead_id|");

	########## FIND AND UPDATE osdial_log ##########
	my $sret = $osdial->sql_query("SELECT count(*) AS count FROM osdial_log WHERE uniqueid='" . $AGI->{'uniqueid'} . "' AND lead_id='$CIDlead_id' ORDER BY call_date DESC LIMIT 1;");
	if ($sret->{'count'} == 0) {
		$osdial->agi_output("no VDL record found: $CIDlead_id");
		$osdial->sql_execute("INSERT INTO osdial_log (uniqueid,lead_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,processed,length_in_sec,end_epoch,server_ip) values('" . $AGI->{'uniqueid'} . "','$CIDlead_id','" . $osdial->mres($acret->{'campaign_id'}) . "',NOW(),NOW(),'AA','" . $acret->{'phone_code'} . "','" . $acret->{'phone_number'} . "','VDAD','N','3',NOW()+3,'" . $osdial->{'VARserver_ip'} . "')");
	} else {
		$osdial->sql_execute("UPDATE osdial_log set status='AA',end_epoch=NOW(),length_in_sec=NOW()-start_epoch where uniqueid='" . $AGI->{'uniqueid'} . "' AND lead_id='$CIDlead_id' ORDER BY call_date DESC LIMIT 1;");
	}


	### Grab vmail forward message values from the database
	my $sret = $osdial->sql_query("SELECT am_message_exten,amd_send_to_vmx FROM osdial_campaigns WHERE campaign_id='" . $osdial->mres($acret->{'campaign_id'}) . "' LIMIT 1;");
	$osdial->agi_output("--    AMD campaign values: |".$acret->{'campaign_id'}."|".$sret->{'am_message_exten'}."|".$sret->{'amd_send_to_vmx'}."|");

	if (($sret->{'amd_send_to_vmx'} =~ /Y/ and length($sret->{'am_message_exten'})>0) or ($sret->{'amd_send_to_vmx'} =~ /CUSTOM/)) {
		my $affected_rows = $osdial->sql_execute("UPDATE osdial_log SET status='AM' WHERE uniqueid='" . $AGI->{'uniqueid'} . "' AND lead_id='$CIDlead_id' ORDER BY call_date DESC LIMIT 1;");
		$osdial->agi_output("--    OSD osdial_log AM update: |$affected_rows|");

		my $affected_rows = $osdial->sql_execute("UPDATE osdial_list SET status='AM' WHERE lead_id='$CIDlead_id';");
		$osdial->agi_output("--    OSD osdial_list AM update: |$affected_rows|");

		if ($sret->{'amd_send_to_vmx'} =~ /Y/) {
			$osdial->agi_output("exiting the AMD app, transferring call to " . $sret->{'am_message_exten'});
			$AGI->set_context($osdial->{'server'}{'ext_context'});
			$AGI->set_extension($sret->{'am_message_exten'});
			$AGI->set_priority(1);
		} else {
			my $lead = $osdial->sql_query("SELECT * FROM osdial_list WHERE lead_id='$CIDlead_id';");
			my $amdaudio = $lead->{lc($sret->{'amd_send_to_vmx'})};
			$amdaudio =~ s{\.[^.]+$}{};
			$osdial->agi_output("exiting the AMD app, transfering call to 8320/" . $amdaudio);
			$AGI->set_variable('AMDAUDIO',$amdaudio);
			$AGI->set_context($osdial->{'server'}{'ext_context'});
			$AGI->set_extension('8320');
			$AGI->set_priority(1);
		}
	} else {
		$AGI->hangup($AGI->{'channel'});
	}
}


exit 0;
