#!/usr/bin/perl
#
# agi-OSDamd.agi
#
## Copyright (C) 2008  Matt Florell <vicidial@gmail.com>      LICENSE: AGPLv2
## Copyright (C) 2009  Lott Caskey  <lottcaskey@gmail.com>    LICENSE: AGPLv3
## Copyright (C) 2009  Steve Szmidt <techs@callcentersg.com>  LICENSE: AGPLv3
##
##     This file is part of OSDial.
##
##     OSDial is free software: you can redistribute it and/or modify
##     it under the terms of the GNU Affero General Public License as
##     published by the Free Software Foundation, either version 3 of
##     the License, or (at your option) any later version.
##
##     OSDial is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU Affero General Public License for more details.
##
##     You should have received a copy of the GNU Affero General Public
##     License along with OSDial.  If not, see <http://www.gnu.org/licenses/>.
##
#
# NOTE: This script is only needed with app_amd enabled systems
# 
# runs after a call goes through AMD in extensions.conf to send the call on to
# it's proper destination
#
# You need to put lines similar to those below in your extensions.conf file:
# 
# ; osdial_auto_dialer transfer script AMD with Load Balanced:
# exten => 8369,1,AGI(call_log.agi,${EXTEN})
# exten => 8369,2,AGI(agi-OSDamd.agi,${EXTEN})
# exten => 8369,3,AGI(agi-OSDoutbound.agi,${EXTEN})
# exten => 8369,4,AGI(agi-OSDoutbound.agi,${EXTEN})
# exten => 8369,5,AGI(agi-OSDoutbound.agi,${EXTEN})
# exten => 8369,6,Hangup
# 

$|++;

use strict;
use OSDial;

my $prog = 'agi-OSDamd.agi';
my $DB=0;

my $osdial = OSDial->new(DB=>$DB);

$osdial->AGI($prog);
my $AGI = $osdial->AGI();

my $accountcode = $AGI->{'accountcode'};
my $CIDlead_id = (substr($accountcode, 11, 9) + 0);

$osdial->agi_output("+++++ OSD amd START : |$CIDlead_id|$accountcode|",1);

########## FIND osdial_auto_calls record ##########
my $acret = $osdial->sql_query(sprintf("SELECT * FROM osdial_auto_calls WHERE callerid='%s' ORDER BY auto_call_id DESC LIMIT 1;",$osdial->mres($accountcode)));

# Use Asterisk AMD if not using Sangoma Netborder CPA.
if (defined($acret->{campaign_id}) and $acret->{campaign_id} ne "") {
	my $campret = $osdial->sql_query(sprintf("SELECT * FROM osdial_campaigns WHERE campaign_id='%s';",$osdial->mres($acret->{campaign_id})));

	my $carrier_id = $osdial->{settings}{default_carrier_id};
	$carrier_id = $campret->{carrier_id} if (defined($campret->{carrier_id}) and $campret->{carrier_id}>0);

	my $ocres = $osdial->sql_query(sprintf("SELECT count(*) AS count FROM osdial_carriers WHERE id='%s' AND protocol='SIP' AND (protocol_config LIKE '%%enable_netborder_cpa%%yes%%' OR protocol_config LIKE '%%enable_netborder_cpa%%on%%' OR protocol_config LIKE '%%enable_netborder_cpa%%true%%' OR protocol_config LIKE '%%enable_netborder_cpa%%1%%');",$osdial->mres($carrier_id))) if ($carrier_id>0);
	my $using_netborder_cpa=$ocres->{count};

	$osdial->agi_output("NBNBN OSD amd : |$carrier_id|$using_netborder_cpa|",1);
	if ($using_netborder_cpa<1) {
		$osdial->agi_output("EEEEE OSD amd starting AMD");
		$AGI->exec('AMD','3500,1250,500,5000,120,50,4,256')
	}
}

my $AMDSTATUS = $AGI->get_variable('AMDSTATUS');
my $AMDCAUSE = $AGI->get_variable('AMDCAUSE');

$osdial->agi_output("AAAAA AMD results: |$AMDSTATUS|$AMDCAUSE|");
$osdial->event_logger("AMD_log", "$CIDlead_id|$AMDSTATUS|$AMDCAUSE|" . $accountcode . "|");


##################################################################################
########## AMD says it's a person so exit and go on to transfer scripts ##########
if ($AMDSTATUS =~ /PERSON|HUMAN|NOTSURE|HANGUP/) {
	$osdial->agi_output("      AMD exiting");


################################################################################
########## AMD says it's a machine so modify statuses and hangup call ##########
########## something will go here later for leaving a message on AMs  ##########
} else {

	########## UPDATE osdial_list ##########
	my $affected_rows = $osdial->sql_execute(sprintf("UPDATE osdial_list SET status='AA' WHERE lead_id='%s';",$osdial->mres($CIDlead_id)));
	$osdial->agi_output("--    OSD osdial_list update: |$affected_rows|$CIDlead_id");

	########## DELETE osdial_auto_calls entry ##########
	my $affected_rows = $osdial->sql_execute(sprintf("DELETE FROM osdial_auto_calls WHERE callerid='%s' ORDER BY auto_call_id DESC LIMIT 1;",$osdial->mres($accountcode)));
	$osdial->agi_output("--    VDAC record deleted: |$affected_rows|$CIDlead_id|");

	########## FIND AND UPDATE osdial_log ##########
	my $sret = $osdial->sql_query(sprintf("SELECT count(*) AS count FROM osdial_log WHERE uniqueid='%s' AND lead_id='%s' ORDER BY call_date DESC LIMIT 1;",$osdial->mres($AGI->{uniqueid}),$osdial->mres($CIDlead_id)));
	if ($sret->{'count'} == 0) {
		$osdial->agi_output("no VDL record found: $CIDlead_id");
		$osdial->sql_execute(sprintf("INSERT INTO osdial_log (uniqueid,lead_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,processed,length_in_sec,end_epoch,server_ip) VALUES('%s','%s','%s',NOW(),NOW(),'AA','%s','%s','VDAD','N','3',NOW()+3,'%s');",$osdial->mres($AGI->{uniqueid}),$osdial->mres($CIDlead_id),$osdial->mres($acret->{campaign_id}),$osdial->mres($acret->{phone_code}),$osdial->mres($acret->{phone_number}),$osdial->mres($osdial->{VARserver_ip})));
	} else {
		$osdial->sql_execute(sprintf("UPDATE osdial_log SET status='AA',end_epoch=NOW(),length_in_sec=NOW()-start_epoch WHERE uniqueid='%s' AND lead_id='%s' ORDER BY call_date DESC LIMIT 1;",$osdial->mres($AGI->{'uniqueid'}),$osdial->mres($CIDlead_id)));
	}


	### Grab vmail forward message values from the database
	my $sret = $osdial->sql_query(sprintf("SELECT am_message_exten,amd_send_to_vmx FROM osdial_campaigns WHERE campaign_id='%s' LIMIT 1;",$osdial->mres($acret->{campaign_id})));
	$osdial->agi_output("--    AMD campaign values: |".$acret->{campaign_id}."|".$sret->{am_message_exten}."|".$sret->{amd_send_to_vmx}."|");

	if (($sret->{amd_send_to_vmx} =~ /Y/ and length($sret->{am_message_exten})>0) or ($sret->{amd_send_to_vmx} =~ /CUSTOM/)) {
		my $affected_rows = $osdial->sql_execute(sprintf("UPDATE osdial_log SET status='AM' WHERE uniqueid='%s' AND lead_id='%s' ORDER BY call_date DESC LIMIT 1;",$osdial->mres($AGI->{uniqueid}),$osdial->mres($CIDlead_id)));
		$osdial->agi_output("--    OSD osdial_log AM update: |$affected_rows|");

		my $affected_rows = $osdial->sql_execute(sprintf("UPDATE osdial_list SET status='AM' WHERE lead_id='%s';",$osdial->mres($CIDlead_id)));
		$osdial->agi_output("--    OSD osdial_list AM update: |$affected_rows|");

		if ($sret->{amd_send_to_vmx} =~ /Y/) {
			$osdial->agi_output("exiting the AMD app, transferring call to " . $sret->{am_message_exten});
			$AGI->set_context($osdial->{server}{ext_context});
			$AGI->set_extension($sret->{am_message_exten});
			$AGI->set_priority(1);
		} else {
			my $lead = $osdial->sql_query(sprintf("SELECT * FROM osdial_list WHERE lead_id='%s';",$osdial->mres($CIDlead_id)));
			my $amdaudio = $lead->{lc($sret->{amd_send_to_vmx})};
			$amdaudio =~ s{\.[^.]+$}{};
			$osdial->agi_output("exiting the AMD app, transfering call to 8320/" . $amdaudio);
			$AGI->set_variable('AMDAUDIO',$amdaudio);
			$AGI->set_context($osdial->{server}{ext_context});
			$AGI->set_extension('8320');
			$AGI->set_priority(1);
		}
	} else {
		$AGI->hangup($AGI->{channel});
	}
}


exit 0;
