#!/usr/bin/perl
#
# agi-VDAD_ALL_inbound.agi version 2.0.4   *DBI-version*
#
## Copyright (C) 2009  Lott Caskey  <lottcaskey@gmail.com>    LICENSE: AGPLv3
##
##     This file is part of OSDial.
##
##     OSDial is free software: you can redistribute it and/or modify
##     it under the terms of the GNU Affero General Public License as
##     published by the Free Software Foundation, either version 3 of
##     the License, or (at your option) any later version.
##
##     OSDial is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU Affero General Public License for more details.
##
##     You should have received a copy of the GNU Affero General Public
##     License along with OSDial.  If not, see <http://www.gnu.org/licenses/>.
##
# 
# runs when a call comes in from an inbound call. This script will 
# send the calls out to the closers that are logged in.
# ## THIS SCRIPT CONSOLIDATES THIRTEEN SEPARATE VDAD closer inbound SCRIPTS ##
# 
#
# You need to put lines similar to those below in your extensions.conf file:
# ; Below are the parameters needed for the script to be run properly
# ; 1. the method of call handling for the script:
# ; 	- CID - 	CID received, add record with phone number
# ; 	- CIDLOOKUP - 	Lookup CID to find record in whole system
# ; 	- CIDLOOKUPRL -	Restrict lookup to one list
# ; 	- CIDLOOKUPRC -	Restrict lookup to one campaign's lists
# ;     - CLOSER -      Closer calls from osdial fronters
# ; 	- ANI - 	ANI received, add record with phone number
# ; 	- ANILOOKUP - 	Lookup ANI to find record in whole system
# ; 	- ANILOOKUPRL -	Restrict lookup to one list
# ; 	- 3DIGITID - 	Enter 3 digit code to go to agent
# ; 	- 4DIGITID - 	Enter 4 digit code to go to agent
# ; 	- 5DIGITID - 	Enter 5 digit code to go to agent
# ; 	- 10DIGITID - 	Enter 10 digit code to go to agent
# ; 2. the method of searching for an available agent:
# ; 	- LO - Load Balance Overflow only (priority to home server)
# ; 	- LB - <default> Load Balance total system
# ; 	- SO - Home server only
# ; 3. the full name of the IN GROUP to be used in osdial for the inbound call
# ; 4. the phone number that was called, for the log entry
# ; 5. the callerID or lead_id of the person that called(usually overridden)
# ; 6. the park extension audio file name if used
# ; 7. the status of the call initially(usually not used)
# ; 8. the list_id to insert the new lead under if it is new (and CID/ANI available)
# ; 9. the phone dialing code to insert with the new lead if new (and CID/ANI available)
# ; 10. the campaign_id to search within lists if CIDLOOKUPRC
#
# ;inbound osdial calls:
#exten => 1234,1,Answer                  ; Answer the line
#exten => 1234,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----LB-----INB-----7274515134-----Closer-----park----------999-----1-----OUTB)
#exten => 1234,3,Hangup
$|++;

use strict;
use OSDial;
use Data::Dumper;
use Time::HiRes ('gettimeofday','usleep','sleep');

my $script='agi-OSDinbound.agi';
my $DB=1;

my $osdial = OSDial->new('DB'=>$DB);
$osdial->AGI($script);

### default number of seconds to wait until you drop a waiting call
my $DROP_TIME = 360;
my $start_moh=1;

my $start_epoch = time();
my $now_date_epoch = $start_epoch;

my $now_date = $osdial->get_datetime($now_date_epoch);
my $start_time = $now_date;

my $CIDdate = $now_date;
$CIDdate =~ s/\D//g;
$CIDdate = substr($CIDdate,4,10);

my $tsSQLdate = $now_date;
$tsSQLdate =~ s/\D//g;

my $SQLdate = $now_date;
my $SQLdateBEGIN = $now_date;

my $hm = $now_date;
$hm =~ s/\D//g;
$hm = substr($hm,8,4);
$hm = ($hm + 0);

my $hms = $now_date;
$hms =~ s/\D//g;
$hms = substr($hms,8,6);
$hms = ($hms + 0);


my $BD_epoch = ($now_date_epoch - 5);
my $BDtsSQLdate = $osdial->get_datetime($BD_epoch);
$BDtsSQLdate =~ s/\D//g;


my $stmtA;
my $affected_rows;
my $agi_string='';


my $rec_countCUSTDATA=0;
my $rec_countWAIT=0;

my $pin;

my $call_handle_method;
my $agent_search_method;
my $channel_group;
my $inbound_number;
my $outbound_number;
my $parked_by;
my $park_extension;
my $status;
my $list_id;
my $phone_code;
my $phone_number;
my $Scampaign_id;
my $referring_extension;
my $fronter;
my $CIDlead_id;

### begin parsing run-time options ###
if (length($ARGV[0])>1) {
	$osdial->agi_output("Perl Environment Dump:");

	### list of command-line array arguments:
	my @ARGV_vars = split(/-----/, $ARGV[0]);

	my $i=0;
	foreach my $arg (@ARGV_vars) {
		$osdial->agi_output($i."|".$arg);
		$i++;
	}
	
	$call_handle_method = $ARGV_vars[0];
	$agent_search_method = $ARGV_vars[1];
	$channel_group = $ARGV_vars[2];
	$inbound_number = $ARGV_vars[3];
	$parked_by = $phone_number = $ARGV_vars[4];
	$park_extension = $ARGV_vars[5];
	$status = $ARGV_vars[6];
	$list_id = $ARGV_vars[7];
	$phone_code = $ARGV_vars[8];
	$Scampaign_id = $ARGV_vars[9];

	$inbound_number =~ s/^\+1//;
	$phone_number =~ s/^\+1//;
	$park_extension="8301" if ($park_extension eq "");
}



if ($call_handle_method =~ /^CLOSER/) {
	### allow for internal PRI/IAX/SIP transfer data string "90009*CL_uk3survy_*8301*10000123*universal***"
	if ($osdial->AGI->{extension} =~ /^900\d\d\*|^9900\d\d\*/) {
		my @EXT_vars = split(/\*/, $osdial->AGI->{extension});
		
		$referring_extension = $EXT_vars[0]; # initial extension sent
		$channel_group = $EXT_vars[1]; # name of the parked group
		$outbound_number = $EXT_vars[2]; # extension to send call to after parsing
		$parked_by = $EXT_vars[3]; # leadID
		$park_extension = $EXT_vars[4]; # filename of the on-hold music file
		$phone_number = $EXT_vars[5]; # N/A
		$fronter = $EXT_vars[6]; # N/A

		$park_extension="8301" if ($park_extension eq "");
		$CIDlead_id = $parked_by;

		my $PADlead_id = sprintf("%09s", $parked_by);
		while (length($PADlead_id) > 9) {
			chop($PADlead_id);
		}
		# JmmddhhmmssLLLLLLLLL
		my $JqueryCID = "J$CIDdate$PADlead_id";
		$osdial->AGI->{accountcode} = $JqueryCID;
		$osdial->AGI->set_variable('CDR(accountcode)',$JqueryCID);
		$osdial->agi_output("--    AccountCode changed: $JqueryCID");
	}
}

my $VLcomments = '';
if ($call_handle_method =~ /^CID/) {
	$phone_number = $osdial->AGI->{callerid} if (length($osdial->AGI->{callerid})>0);
	$VLcomments = $osdial->AGI->{calleridname} if (length($osdial->AGI->{calleridname})>0);
}

$osdial->AGI->answer();
$osdial->AGI->exec('Ringing','');
$osdial->AGI->exec('Wait','3');


if ($call_handle_method =~ /^ANI/) {
	$phone_number='';
	### allow for external ANI to be collected on older RBS T1 circuits
	if ($osdial->AGI->{extension} =~ /\*\d\d\d\d\d\d\d\d\d\d\*/) {
		my @EXT_vars = split(/\*/, $osdial->AGI->{extension});
		$phone_number =	$EXT_vars[1];
		$osdial->agi_output("--    ANI found: |$phone_number|");
	}
}

$phone_code = $osdial->{settings}{default_phone_code} if ($phone_code eq '');;
$phone_number =~ s/^\+1//;
$pin=$inbound_number if (length($pin) < 1);
$fronter = $pin if(length($pin)>0);

#$osdial->AGI->{channel} =~ s/-.*//gi if ($osdial->AGI->{channel} =~ /^SIP/);
#$osdial->AGI->{channel} =~ s/-\d$//gi if ($osdial->AGI->{channel} =~ /^Zap\//);
$osdial->AGI->{accountcode} = $parked_by if (length($osdial->AGI->{accountcode})<10);
$osdial->AGI->{accountcode} = $pin if (length($pin)>0);

$osdial->agi_output("+++++ INBOUND CALL VDCL STARTED : |$channel_group|".$osdial->AGI->{accountcode}."|".$osdial->AGI->{callerid}."-$pin|$now_date");


if ($osdial->AGI->{channel} =~ /Local/i) {
	if ( ($outbound_number =~ /CXFER/) || ($call_handle_method =~ /^CLOSER/) ) {
		$osdial->agi_output("+++++ VDAD START LOCAL CHANNEL: CXFER OVERRIDE- ".$osdial->AGI->{priority});
		if ($call_handle_method =~ /^CLOSER/) {
			sleep(1);
			$stmtA = sprintf("SELECT SQL_NO_CACHE count(*) AS cnt FROM osdial_auto_calls WHERE lead_id='%s' AND call_type='IN' AND campaign_id='%s' AND channel NOT LIKE 'Local%%';",$osdial->mres($CIDlead_id),$osdial->mres($channel_group));
			my $rec = $osdial->sql_query($stmtA);
			if ($rec->{cnt}>0) {
				$osdial->agi_output("+++++ INBOUND LOCAL DUPLICATE: EXITING- ".$osdial->AGI->{priority});
				exit;
			}
		}
	} else {
		$osdial->agi_output("+++++ VDAD START LOCAL CHANNEL: EXITING- ".$osdial->AGI->{priority});
		exit;
	}
}

### Grab inbound groups values from the database
my $groupidSQL='';
$groupidSQL = sprintf("group_id='%s'",$osdial->mres($channel_group));
$groupidSQL = sprintf("group_id LIKE '___%s'",$osdial->mres(substr($channel_group,3))) if ($osdial->{settings}{enable_multicompany} and $channel_group =~ /^...IN_/);
$stmtA = sprintf("SELECT * FROM osdial_inbound_groups WHERE %s LIMIT 1;",$groupidSQL);
my $ingroup = $osdial->sql_query($stmtA);

if ($ingroup->{group_id} ne '') {
	$channel_group = $ingroup->{group_id};
	$DROP_TIME = $ingroup->{drop_call_seconds};
}

exit 0 if ($ingroup->{group_id} eq '' or $ingroup->{active} eq 'N');

# If the channel_group is an A2A and the call was an inbound, use the agent alert from the initial ingroup.
if ($channel_group =~ /^A2A_/ and $phone_number ne '') {
	my $a2aingroup='';
	$stmtA = sprintf("SELECT campaign_id FROM osdial_auto_calls WHERE callerid='%s' AND call_type='IN' AND campaign_id NOT LIKE 'A2A_%%' LIMIT 1;",$osdial->mres($phone_number));
	while (my $rec = $osdial->sql_query($stmtA)) {
		$a2aingroup = $rec->{campaign_id};
		$stmtA = sprintf("SELECT agent_alert_exten,agent_alert_delay FROM osdial_inbound_groups WHERE group_id='%s' LIMIT 1;",$osdial->mres($a2aingroup));
		while (my $rec = $osdial->sql_query($stmtA)) {
			$ingroup->{agent_alert_exten} = $rec->{agent_alert_exten};
			$ingroup->{agent_alert_delay} = $rec->{agent_alert_delay};
		}
	}
}

# Set agent_alert_exten and agent_alert_delay defaults.
if ($ingroup->{agent_alert_exten} =~ /^$|^X$|^8304$/) {
	$ingroup->{agent_alert_exten} = '8304';
	$ingroup->{agent_alert_delay} = '350';
}

my $dayname;
my $wday = (localtime())[6];
$dayname='sunday' if ($wday==0);
$dayname='monday' if ($wday==1);
$dayname='tuesday' if ($wday==2);
$dayname='wednesday' if ($wday==3);
$dayname='thursday' if ($wday==4);
$dayname='friday' if ($wday==5);
$dayname='saturday' if ($wday==6);
my $daySQL=',ct_'.$dayname.'_start,ct_'.$dayname.'_stop';

### Grab call_times values from the database
$stmtA = sprintf("SELECT ct_default_start,ct_default_stop%s FROM osdial_call_times WHERE call_time_id='%s';",$daySQL,$osdial->mres($ingroup->{call_time_id}));
my $rec = $osdial->sql_query($stmtA);
my $ct_default_start = $rec->{ct_default_start};
my $ct_default_stop = $rec->{ct_default_stop};
my $ct_day_start = $rec->{'ct_'.$dayname.'_start'};
my $ct_day_stop = $rec->{'ct_'.$dayname.'_stop'};

if ($ct_day_start>0 or $ct_day_stop>0) {
	$ct_default_start = $ct_day_start;
	$ct_default_stop = $ct_day_stop;
}

$osdial->AGI->stream_file('sip-silence');
$osdial->AGI->stream_file('sip-silence');

if ($call_handle_method =~ /DIGITID$/) {
	my $digits_to_collect = $call_handle_method;
	$digits_to_collect =~ s/DIGITID//gi;
	$fronter = enter_pin_number($digits_to_collect);
}

my $insert_lead_id = $CIDlead_id;
if ($call_handle_method =~ /CLOSER/) {
	### Grab call lead parameters from osdial_list table
	$stmtA = sprintf("SELECT SQL_NO_CACHE phone_number,phone_code,user FROM osdial_list WHERE lead_id='%s' LIMIT 1;",$osdial->mres($CIDlead_id));
	while (my $rec = $osdial->sql_query($stmtA)) {
		$phone_number = $rec->{phone_number};
		$phone_code = $rec->{phone_code};
		$fronter = $rec->{user};
	}
} else {
	# Create list if it doesn't exist.
	$stmtA = sprintf("SELECT count(*) AS cnt FROM osdial_lists WHERE list_id='%s';",$osdial->mres($list_id));
	my $rec = $osdial->sql_query($stmtA);
	if ($rec->{cnt} == 0) {
		$osdial->agi_output("--    VDAD osdial_lists entry missing, adding |$list_id|");
		my $incamp = 'TEST';
		if ($osdial->{settings}{enable_multicompany}) {
			$incamp=$list_id;
			$incamp =~ s/\D//g;
			$incamp = substr($incamp,0,3);
			if ($incamp>100 and $incamp<1000) {
				$incamp.='TEST';
			} else {
				$incamp = '101TEST';
			}
		}
		$stmtA = sprintf("INSERT INTO osdial_lists SET list_id='%s',list_name='AutoLeads Inbound %s',list_description='AutoLeads Created From Ingroup, should not be active.',campaign_id='%s',active='N';",$osdial->mres($list_id),$osdial->mres($list_id),$osdial->mres($incamp));
		$affected_rows = $osdial->sql_execute($stmtA);
	}

	if ($call_handle_method =~ /LOOKUP/) {
		my $listSQL = '';
		if ($call_handle_method =~ /LOOKUPRL$/) {
			$listSQL = sprintf("AND list_id='%s'",$osdial->mres($list_id));
		} elsif ($call_handle_method =~ /LOOKUPRC$/) {
			my $SlistsSQL='';
			$stmtA = sprintf("SELECT list_id FROM osdial_lists WHERE campaign_id='%s' LIMIT 100;",$osdial->mres($Scampaign_id));
			while (my $rec = $osdial->sql_query($stmtA)) {
				$SlistsSQL .= sprintf("'%s',",$osdial->mres($rec->{list_id}));
			}
			chop($SlistsSQL);
			$listSQL = sprintf("AND list_id IN (%s)",$SlistsSQL) if (length($SlistsSQL)>3);
		}

		$stmtA = sprintf("SELECT SQL_NO_CACHE lead_id FROM osdial_list FORCE INDEX (list_id) WHERE phone_number='%s' OR alt_phone='%s' OR address3='%s' %s ORDER BY last_local_call_time LIMIT 1;",$osdial->mres($phone_number),$osdial->mres($phone_number),$osdial->mres($phone_number),$listSQL);
		$agi_string = "--    VDAD osdial_list search |$phone_number";
		$agi_string .= "\n|$stmtA|" if ($DB>1);
		$osdial->agi_output($agi_string);
		my $rec = $osdial->sql_query($stmtA);
		if ($rec->{lead_id} > 0) {
			$rec_countCUSTDATA=0;	
			$insert_lead_id = $rec->{lead_id};
			$agi_string = "--    VDAD osdial_list found |$insert_lead_id";
			$agi_string .= "\n|$stmtA|" if ($DB>1);
			$osdial->agi_output($agi_string)
		} else {
			### Search AFF fields for phone else add new record
			$stmtA= sprintf("SELECT SQL_NO_CACHE osdial_list_fields.lead_id FROM osdial_list_fields JOIN osdial_list ON (osdial_list_fields.lead_id=osdial_list.lead_id) WHERE value='%s' %s LIMIT 1;",$osdial->mres($phone_number),$listSQL);
			$agi_string = "--    VDAD osdial_list_fields search |$phone_number";
			$agi_string .= "\n|$stmtA|" if ($DB>1);
			$osdial->agi_output($agi_string);
			my $rec = $osdial->sql_query($stmtA);
			if ($rec->{lead_id} > 0) {
				$rec_countCUSTDATA=0;	
				$insert_lead_id = $rec->{lead_id};

				$agi_string = "--    VDAD osdial_list_fields found |$insert_lead_id";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);
			} else {
				### insert a record into the osdial_list table 
				$stmtA = sprintf("INSERT INTO osdial_list (entry_date,modify_date,status,user,vendor_lead_code,source_id,list_id,called_since_last_reset,phone_code,phone_number,custom1,called_count,gmt_offset_now,comments) VALUES ('%s','%s','INBND','%s','%s','VDCL','%s','Y','%s','%s','%s','1','-5.00','%s');",$osdial->mres($SQLdate),$osdial->mres($tsSQLdate),$osdial->mres($fronter),$osdial->mres($inbound_number),$osdial->mres($list_id),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($channel_group),$osdial->mres($VLcomments));
				$affected_rows = $osdial->sql_execute($stmtA);
				$insert_lead_id = $osdial->sql_insert_id();

				$agi_string = "--    VDAD osdial_list insert |$insert_lead_id";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);
			}
		}
	} else {
		### insert a record into the osdial_list table if no record was found above
		$stmtA = sprintf("INSERT INTO osdial_list (entry_date,modify_date,status,user,vendor_lead_code,source_id,list_id,called_since_last_reset,phone_code,phone_number,custom1,called_count,gmt_offset_now,comments) VALUES ('%s','%s','INBND','%s','%s','VDCL','%s','Y','%s','%s','%s','1','-5.00','%s');",$osdial->mres($SQLdate),$osdial->mres($tsSQLdate),$osdial->mres($fronter),$osdial->mres($inbound_number),$osdial->mres($list_id),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($channel_group),$osdial->mres($VLcomments));
		$affected_rows = $osdial->sql_execute($stmtA);
		$insert_lead_id = $osdial->sql_insert_id();
	}
}



my $PADlead_id = sprintf("%09s", $insert_lead_id);
while (length($PADlead_id) > 9) {
	chop($PADlead_id);
}
# YmmddhhmmssLLLLLLLLL
my $YqueryCID = "Y$CIDdate$PADlead_id";
$osdial->AGI->{accountcode} = $YqueryCID;
### set the accountcode 
$osdial->AGI->set_variable('CDR(accountcode)',$YqueryCID);
$osdial->agi_output("--    AccountCode changed: $YqueryCID");

$osdial->AGI->exec('AGI','agi://127.0.0.1:4577/call_log');


##### BEGIN AFTER HOURS CHECK #####
$osdial->agi_output("--    After Hours Check: |$hm|$ct_default_start|$ct_default_stop|");
if ($hm<$ct_default_start or $hm>$ct_default_stop) {
	my $VHqueryCID = "VA$CIDdate$hms";

	if ($ingroup->{after_hours_action} =~ /EXTENSION|VOICEMAIL/) {
		my $DROPexten = '';
		$DROPexten = $ingroup->{after_hours_exten} if ($ingroup->{after_hours_action} =~ /EXTENSION/);
		$DROPexten = $osdial->{server}{voicemail_dump_exten}.$ingroup->{after_hours_voicemail} if ($ingroup->{after_hours_action} =~ /VOICEMAIL/);
		### if DROP extension is defined then send the dropped call there instead of hangup
		if (length($DROPexten)>0) {
			$osdial->AGI->stream_file('sip-silence'); # stop music-on-hold process
			#sleep(1);
			$osdial->agi_output("exiting the VDAD app after hours, transferring call to $DROPexten");
			$osdial->AGI->set_context($osdial->{server}{ext_context});
			$osdial->AGI->set_extension($DROPexten);
			$osdial->AGI->set_priority(1);
		}
	}
	$stmtA = sprintf("DELETE FROM osdial_auto_calls WHERE callerid='%s' AND server_ip='%s' ORDER BY call_time DESC LIMIT 1;",$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->{'VARserver_ip'}));
	$affected_rows = $osdial->sql_execute($stmtA);
	$osdial->agi_output("--    VDCL vac record deleted: |$affected_rows| $channel_group|");

	$stmtA = sprintf("INSERT INTO osdial_closer_log SET status='DROP',start_epoch='%s',end_epoch='%s',length_in_sec='1',queue_seconds='0',lead_id='%s',campaign_id='%s',user='VDCL',list_id='%s',call_date='%s',phone_code='%s',phone_number='%s',comments='AFTER HOURS DROP',term_reason='AFTERHOURS',uniqueid='%s',callerid='%s';",$osdial->mres($now_date_epoch),$osdial->mres($now_date_epoch),$osdial->mres($insert_lead_id),$osdial->mres($channel_group),$osdial->mres($list_id),$osdial->mres($now_date),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{accountcode}));
	$affected_rows = $osdial->sql_execute($stmtA);
	$agi_string = "--    VDCL vcl insert: |$affected_rows|$insert_lead_id";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);

	$stmtA = sprintf("UPDATE osdial_list SET status='DROP' WHERE lead_id='%s';",$osdial->mres($insert_lead_id));
	$affected_rows = $osdial->sql_execute($stmtA);
	$agi_string = "--    VDCL vl update: |$affected_rows|$insert_lead_id";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);

	if ($ingroup->{after_hours_action} =~ /HANGUP/) {
		### insert a NEW record to the osdial_manager table to hangup the channel
		$stmtA = sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','%s','Hangup','%s','Channel: %s','','','','','','','','','');",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($VHqueryCID),$osdial->mres($osdial->AGI->{channel}));
		$affected_rows = $osdial->sql_execute($stmtA);
		$osdial->agi_output("--    VDCL call_hungup after hours: |$VHqueryCID||".$osdial->AGI->{channel}."|insert to osdial_manager");

	} elsif ($ingroup->{after_hours_action} =~ /MESSAGE/) {
		$osdial->AGI->stream_file('sip-silence');
		$osdial->AGI->stream_file($ingroup->{after_hours_message_filename});
		#sleep(1);
		### insert a NEW record to the osdial_manager table to hangup the channel
		$stmtA = sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','%s','Hangup','%s','Channel: %s','','','','','','','','','');",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($VHqueryCID),$osdial->mres($osdial->AGI->{channel}));
		$affected_rows = $osdial->sql_execute($stmtA);
		$osdial->agi_output("--    VDCL call_hungup after hours: |$VHqueryCID||".$osdial->AGI->{channel}."|insert to osdial_manager");
	}
	$osdial->sql_disconnect();
	exit;
}
##### END AFTER HOURS CHECK #####



##### PLAY WELCOME MESSAGE #####
$osdial->AGI->stream_file($ingroup->{welcome_message_filename}) unless ($ingroup->{welcome_message_filename} =~ /---NONE---/ or $ingroup->{welcome_message_filename} eq '');


my $INBOUNDcampsSQL='';
$stmtA = "SELECT campaign_id FROM osdial_campaigns WHERE active='Y' AND campaign_allow_inbound='Y';";
while (my $rec = $osdial->sql_query($stmtA)) {
	$INBOUNDcampsSQL .= sprintf("'%s',",$osdial->mres($rec->{campaign_id}));
}
chop($INBOUNDcampsSQL);

$osdial->agi_output("|$stmtA|$insert_lead_id|") if ($DB>1); 

if ($call_handle_method =~ /DIGITID$/) {
		$stmtA = sprintf("INSERT INTO osdial_log (uniqueid,lead_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,processed,server_ip) VALUES ('%s','%s','%s','%s','%s','XFER','%s','%s','%s','N','%s');",$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($insert_lead_id),$osdial->mres($channel_group),$osdial->mres($SQLdate),$osdial->mres($now_date_epoch),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($fronter),$osdial->mres($osdial->{'VARserver_ip'}));
		$agi_string = "--    VDAD : |$insert_lead_id|$fronter|insert to osdial_log: ".$osdial->AGI->{uniqueid};
		$agi_string .= "\n|$stmtA|" if ($DB>1);
		$osdial->agi_output($agi_string);
		$affected_rows = $osdial->sql_execute($stmtA);
}

if ($call_handle_method =~ /CLOSER|DIGITID$/) {
		$stmtA = sprintf("INSERT INTO osdial_xfer_log (lead_id,campaign_id,call_date,phone_code,phone_number,user,closer,uniqueid) VALUES ('%s','%s','%s','%s','%s','%s','VDXL','%s');",$osdial->mres($insert_lead_id),$osdial->mres($channel_group),$osdial->mres($SQLdate),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($fronter),$osdial->mres($osdial->AGI->{uniqueid}));
		$agi_string = "--    VDXL : |$insert_lead_id|insert to osdial_xfer_log";
		$agi_string .= "\n|$stmtA|" if ($DB>1);
		$osdial->agi_output($agi_string);
		$affected_rows = $osdial->sql_execute($stmtA);
}


if ($osdial->{settings}{enable_queuemetrics_logging} > 0) {
	my $data2 = '';
	$stmtA = sprintf("SELECT SQL_NO_CACHE phone_number FROM osdial_auto_calls WHERE lead_id='$CIDlead_id';",$osdial->mres($CIDlead_id));
	while (my $res = $osdial->sql_query($stmtA)) {
		 $data2 = $res->{phone_number};
	}

	if (length($osdial->{settings}{queuemetrics_eq_prepend})>0 and $osdial->{settings}{queuemetrics_eq_prepend} !~ /NONE/) {
		$stmtA = sprintf("SELECT SQL_NO_CACHE %s FROM osdial_list WHERE lead_id='%s';",$osdial->{settings}{queuemetrics_eq_prepend},$osdial->mres($CIDlead_id));
		while (my $res = $osdial->sql_query($stmtA)) {
			 $data2 = $res->{$osdial->{settings}{queuemetrics_eq_prepend}}."-".$phone_number;
		}
	}

	$osdial->sql_connect('QM',$osdial->{settings}{queuemetrics_dbname},$osdial->{settings}{queuemetrics_server_ip},'3306',$osdial->{settings}{queuemetrics_login},$osdial->{settings}{queuemetrics_pass});
	$osdial->agi_output("CONNECTED TO DATABASE:  ".$osdial->{settings}{queuemetrics_server_ip}."|".$osdial->{settings}{queuemetrics_dbname}) if ($DB>1);

	my $stmtB = sprintf("INSERT INTO queue_log SET partition='P001',time_id='%s',call_id='%s',queue='%s',agent='NONE',verb='ENTERQUEUE',data2='%s',serverid='%s';",$osdial->mres($now_date_epoch),$osdial->mres($YqueryCID),$osdial->mres($channel_group),$osdial->mres($data2),$osdial->mres($osdial->{settings}{queuemetrics_log_id}));
	$osdial->sql_execute($stmtB,'QM');

	$osdial->sql_disconnect('QM');
}


### insert a LIVE record to the osdial_auto_calls table 
$stmtA = sprintf("INSERT INTO osdial_auto_calls (server_ip,campaign_id,status,lead_id,uniqueid,callerid,channel,phone_code,phone_number,call_time,call_type,stage) VALUES ('%s','%s','LIVE','%s','%s','%s','%s','%s','%s','%s','IN','LIVE-0');",$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($channel_group),$osdial->mres($insert_lead_id),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($SQLdate));
$agi_string = "--    VDAC : |$insert_lead_id|insert to osdial_auto_calls";
$agi_string .= "\n |$stmtA|" if ($DB>1); 
$osdial->agi_output($agi_string);
$affected_rows = $osdial->sql_execute($stmtA);

$stmtA = sprintf("INSERT INTO osdial_closer_log (lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,processed,uniqueid,callerid) VALUES ('%s','%s','%s','%s','%s','QUEUE','%s','%s','VDCL','N','%s','%s');",$osdial->mres($insert_lead_id),$osdial->mres($list_id),$osdial->mres($channel_group),$osdial->mres($SQLdate),$osdial->mres($now_date_epoch),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{accountcode}));
$affected_rows = $osdial->sql_execute($stmtA);
$agi_string = "--    VDCL : |$insert_lead_id|insert to osdial_closer_log";
$agi_string .= "\n |$stmtA|" if ($DB>1); 
$osdial->agi_output($agi_string);



my $drop_timer=0;
my $drop_seconds=0;
my $hold_message_counter=0;
$hold_message_counter=$ingroup->{prompt_interval}-$ingroup->{onhold_startdelay} if ($ingroup->{prompt_interval}>0 and $ingroup->{onhold_startdelay}>0);
my $placement_counter=0;
$placement_counter=$ingroup->{placement_interval}-$ingroup->{placement_startdelay} if ($ingroup->{placement_interval}>0 and $ingroup->{placement_startdelay}>0);
my $queuetime_counter=0;
$queuetime_counter=$ingroup->{queuetime_interval}-$ingroup->{queuetime_startdelay} if ($ingroup->{queuetime_interval}>0 and $ingroup->{queuetime_startdelay}>0);
my $placement_playcount=0;
my $queuetime_playcount=0;
my $term_reason = 'QUEUETIMEOUT';

if ($ingroup->{drop_trigger} eq 'NO_AGENTS_AVAILABLE') {
	my $soSQL='';
	$soSQL = sprintf("AND server_ip='%s'",$osdial->mres($osdial->{'VARserver_ip'})) if ($agent_search_method =~ /^SO/);
	$stmtA = sprintf("SELECT SQL_NO_CACHE count(*) AS cnt FROM osdial_live_agents WHERE status IN ('CLOSER','READY') AND closer_campaigns LIKE '%% %s %%' %s;",$osdial->mres($channel_group),$soSQL);
	$agi_string = "--    No agents availabile.";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);
	my $res = $osdial->sql_query($stmtA);
	if ($res->{cnt}==0) {
		$drop_timer = $DROP_TIME + 1;
		$term_reason = 'NOAGENTSAVAILABLE';
	}

} elsif ($ingroup->{drop_trigger} eq 'NO_AGENTS_CONNECTED') {
	my $soSQL='';
	$soSQL = sprintf("AND server_ip='%s'",$osdial->mres($osdial->{'VARserver_ip'})) if ($agent_search_method =~ /^SO/);
	$stmtA = sprintf("SELECT SQL_NO_CACHE count(*) FROM osdial_live_agents WHERE closer_campaigns LIKE '%% %s %%' %s;",$osdial->mres($channel_group),$soSQL);
	$agi_string = "--    No agents connected.";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);
	my $res = $osdial->sql_query($stmtA);
	if ($res->{cnt}==0) {
		$drop_timer = $DROP_TIME + 1;
		$term_reason = 'NOAGENTS';
	}
}

my $aco_sub=0;
while ($drop_timer <= $DROP_TIME) {
	my $channel_status = $osdial->AGI->channel_status($osdial->AGI->{channel});
	if ($channel_status < 1) {
		$osdial->agi_output("CHANNEL ".$osdial->AGI->{channel}." DOWN $channel_status $DROP_TIME|$drop_timer CHECKING AGAIN");
		### sleep for 99 hundredths of a second
		usleep(1*990*1000);

		my $channel_status_DC = $osdial->AGI->channel_status($osdial->AGI->{channel});

		if ($channel_status_DC < 1) {
			$osdial->agi_output("CHANNEL ".$osdial->AGI->{channel}." DOWN $channel_status   $DROP_TIME|$drop_timer");
			$drop_seconds = $drop_timer if ($drop_timer < 360);
			$drop_timer += 360;
		}
	}

	$rec_countCUSTDATA=0;
	$rec_countWAIT=0;
	my $agent_call_order='ORDER BY last_call_finish';
	$agent_call_order='ORDER BY user_level desc,last_call_finish' if ($ingroup->{next_agent_call} =~ /overall_user_level/i);
	$agent_call_order='ORDER BY last_call_time' if ($ingroup->{next_agent_call} =~ /oldest_call_start/i);
	$agent_call_order='ORDER BY last_call_finish' if ($ingroup->{next_agent_call} =~ /oldest_call_finish/i);
	$agent_call_order='ORDER BY random_id' if ($ingroup->{next_agent_call} =~ /random/i);
	$agent_call_order='ORDER BY campaign_weight desc,last_call_finish' if ($ingroup->{next_agent_call} =~ /campaign_rank/i);
	$agent_call_order='ORDER BY osdial_live_agents.calls_today,osdial_live_agents.last_call_finish' if ($ingroup->{next_agent_call} =~ /fewest_calls_campaign/i);
	if ($ingroup->{next_agent_call} =~ /inbound_group_rank/i)	{
		$aco_sub=1;
		$agent_call_order='ORDER BY group_weight desc';
	}
	if ($ingroup->{next_agent_call} =~ /fewest_calls/i) {
		$aco_sub=1;
		$agent_call_order='ORDER BY osdial_live_inbound_agents.calls_today,osdial_live_inbound_agents.last_call_finish';
	}


	my $INBOUNDcampsSQL='';
	$stmtA = "SELECT campaign_id FROM osdial_campaigns WHERE active='Y' AND campaign_allow_inbound='Y';";
	while (my $rec = $osdial->sql_query($stmtA)) {
		$INBOUNDcampsSQL .= sprintf("'%s',",$osdial->mres($rec->{campaign_id}));
	}
	chop($INBOUNDcampsSQL);


	###################################################################################################
	##### Attempt to send the call.
	my $VDADconf_exten='';
	my $VDADuser='';
	my $VDADextension='';
	my $VDADserver_ip='';
	my $found_agents=0;

	# LO passes thru twice, once on the local server and once as a remote.
	# SO passes through once, on the local server.
	# LB passes once as a remote.
	my $ASattempt=0;
	while ($ASattempt<1 or ($agent_search_method eq 'LO' and $ASattempt<2)) {
		my $svrSQLwhere='';
		my $csvrSQLfld='';
		my $ASmethod='LOCAL';
		if ($agent_search_method eq 'SO' or ($agent_search_method eq 'LO' and $ASattempt<1)) {
			$svrSQLwhere=sprintf("AND server_ip='%s'",$osdial->mres($osdial->{'VARserver_ip'}));
		} else {
			$csvrSQLfld=sprintf(",call_server_ip='%s'",$osdial->mres($osdial->{'VARserver_ip'}));
			$ASmethod='REMOTE';
		}

		$rec_countWAIT=0;
		$stmtA = sprintf("SELECT SQL_NO_CACHE count(*) AS cnt FROM osdial_auto_calls WHERE status='LIVE' AND campaign_id='%s' AND call_time<'%s' AND lead_id!='%s' %s;",$osdial->mres($channel_group),$osdial->mres($SQLdateBEGIN),$osdial->mres($insert_lead_id),$svrSQLwhere);
		$agi_string = "--    Find auto call record.";
		$agi_string .= "\n|$stmtA|" if ($DB>1);
		$osdial->agi_output($agi_string);
		while (my $rec = $osdial->sql_query($stmtA)) {
			$rec_countWAIT = $rec->{cnt};
		}
	
		if ($rec_countWAIT < 1) {
			if ($aco_sub>0) {
				$stmtA = "LOCK TABLES osdial_live_agents WRITE, osdial_live_inbound_agents WRITE;";
				$affected_rows = $osdial->sql_execute($stmtA);


				$stmtA = sprintf("SELECT SQL_NO_CACHE osdial_live_agents.conf_exten,osdial_live_agents.user,osdial_live_agents.extension,osdial_live_agents.server_ip FROM osdial_live_agents JOIN osdial_live_inbound_agents ON osdial_live_agents.user=osdial_live_inbound_agents.user WHERE status IN ('CLOSER','READY') AND osdial_live_inbound_agents.group_id='%s' AND last_update_time>'%s' %s %s LIMIT 1;",$osdial->mres($channel_group),$osdial->mres($BDtsSQLdate),$svrSQLwhere,$agent_call_order);
				$agi_string = "--    Find live agent record.";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);
				$rec_countCUSTDATA=0;
				my $rec = $osdial->sql_query($stmtA);
				$VDADconf_exten	= $rec->{conf_exten};
				$VDADuser = $rec->{user};
				$VDADextension = $rec->{extension};
				$VDADserver_ip = $rec->{server_ip};

				$affected_rows=0;
				if ($rec->{conf_exten} ne '') {
					my $random = int( rand(9999999)) + 10000000;
					$stmtA = sprintf("UPDATE osdial_live_agents SET status='QUEUE',lead_id='%s',random_id='%s',uniqueid='%s',channel='%s',callerid='%s'%s WHERE user='%s';",$osdial->mres($insert_lead_id),$osdial->mres($random),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($osdial->AGI->{accountcode}),$csvrSQLfld,$osdial->mres($VDADuser));
					$affected_rows = $osdial->sql_execute($stmtA);
					$found_agents=$affected_rows;
				}

				$stmtA = "UNLOCK TABLES;";
				$affected_rows = $osdial->sql_execute($stmtA);
			} else {
				my $random = int( rand(9999999)) + 10000000;
				$stmtA = sprintf("UPDATE osdial_live_agents SET status='QUEUE',random_id='%s',lead_id='%s',uniqueid='%s',channel='%s',callerid='%s'%s WHERE status IN('CLOSER','READY') AND campaign_id IN (%s) AND closer_campaigns LIKE '%% %s %%' AND last_update_time>'%s' %s LIMIT 1;",$osdial->mres($random),$osdial->mres($insert_lead_id),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($osdial->AGI->{accountcode}),$csvrSQLfld,$INBOUNDcampsSQL,$osdial->mres($channel_group),$osdial->mres($BDtsSQLdate),$agent_call_order);
				$affected_rows = $osdial->sql_execute($stmtA);
				$found_agents=$affected_rows;
			}
			$agi_string = "--    VDAD get agent: |$DROP_TIME|$drop_timer|$affected_rows|$found_agents|update of vla table: $channel_group";
			$agi_string .= "\n|$stmtA|" if ($DB>1);
			$osdial->agi_output($agi_string);
			if ($found_agents > 0) {
				if ($aco_sub<1) {
					$stmtA = sprintf("SELECT SQL_NO_CACHE conf_exten,user,extension,server_ip FROM osdial_live_agents WHERE status='QUEUE' AND campaign_id IN (%s) AND callerid='%s' AND channel='%s' %s ORDER BY last_call_time LIMIT 1;",$INBOUNDcampsSQL,$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->AGI->{channel}),$svrSQLwhere);
					$agi_string = "--    VDAD get agent QUEUEd: |$DROP_TIME|$drop_timer|$affected_rows|$found_agents|update of vla table: $channel_group";
					$agi_string .= "\n|$stmtA|" if ($DB>1);
					$osdial->agi_output($agi_string);
					$rec_countCUSTDATA=0;
					my $rec = $osdial->sql_query($stmtA);
					$VDADconf_exten	= $rec->{conf_exten};
					$VDADuser = $rec->{user};
					$VDADextension = $rec->{extension};
					$VDADserver_ip = $rec->{server_ip};
				}
				$stmtA = sprintf("UPDATE osdial_auto_calls SET status='CLOSER',stage='CLOSER-%s' WHERE callerid='%s';",$osdial->mres($drop_timer),$osdial->mres($osdial->AGI->{accountcode}));
				$affected_rows = $osdial->sql_execute($stmtA);
				$agi_string = "--    VDCL XFER $ASmethod: |$affected_rows|update of vac table: ".$osdial->AGI->{accountcode};
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);
				if ($affected_rows < 1) {
					$stmtA = sprintf("INSERT INTO osdial_auto_calls (server_ip,campaign_id,status,lead_id,uniqueid,callerid,channel,phone_code,phone_number,call_time,call_type,stage) VALUES ('%s','%s','CLOSER','%s','%s','%s','%s','%s','%s','%s','IN','CLOSER-%s');",$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($channel_group),$osdial->mres($insert_lead_id),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($SQLdate),$osdial->mres($drop_timer));
					$affected_rows = $osdial->sql_execute($stmtA);
					$agi_string = "--    $affected_rows|VDAC-reinsert";
					$agi_string .= "\n|$stmtA|" if ($DB>1);
					$osdial->agi_output($agi_string);
				}

				if ($osdial->{settings}{enable_queuemetrics_logging} > 0) {
					$osdial->sql_connect('QM',$osdial->{settings}{queuemetrics_dbname},$osdial->{settings}{queuemetrics_server_ip},'3306',$osdial->{settings}{queuemetrics_login},$osdial->{settings}{queuemetrics_pass});
					$osdial->agi_output("CONNECTED TO DATABASE:  ".$osdial->{settings}{queuemetrics_server_ip}."|".$osdial->{settings}{queuemetrics_dbname}) if ($DB>1);
					$now_date_epoch = time();
					$now_date = $osdial->get_datetime($now_date_epoch);

					my $stmtB = sprintf("INSERT INTO queue_log SET partition='P001',time_id='%s',call_id='%s',queue='%s',agent='Agent/%s',verb='CONNECT',data1='%s',serverid='%s';",$osdial->mres($now_date_epoch),$osdial->mres($YqueryCID),$osdial->mres($channel_group),$osdial->mres($VDADuser),$osdial->mres($drop_timer),$osdial->mres($osdial->{settings}{queuemetrics_log_id}));
					$osdial->sql_execute($stmtB,'QM');

					$osdial->sql_disconnect('QM');
				}

				if ($call_handle_method =~ /CLOSER|DIGITID$/) {
					$stmtA = sprintf("UPDATE osdial_xfer_log SET closer='%s' WHERE lead_id='%s' ORDER BY call_date DESC LIMIT 1;",$osdial->mres($VDADuser),$osdial->mres($insert_lead_id));
					$affected_rows = $osdial->sql_execute($stmtA);
					$agi_string = "--    VDXL osdial_xfer_log update: |$affected_rows|$insert_lead_id|$VDADuser";
					$agi_string .= "\n|$stmtA|" if ($DB>1);
					$osdial->agi_output($agi_string);
				}

				$stmtA = sprintf("UPDATE osdial_closer_log SET user='%s' WHERE lead_id='%s' ORDER BY call_date DESC LIMIT 1;",$osdial->mres($VDADuser),$osdial->mres($insert_lead_id));
				$affected_rows = $osdial->sql_execute($stmtA);
				$agi_string = "--    closer log : |$affected_rows|update of vcl table: $insert_lead_id";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);

				$osdial->AGI->set_variable("LASTAGENTCONF",$VDADconf_exten);
				my $VDADremDIALstr='';
				if ($agent_search_method eq 'LB' or ($agent_search_method eq 'LO' and $ASattempt>0)) {
					### format the remote server dialstring to get the call to the overflow agent meetme room
					if ($VDADserver_ip =~ m/(\S+)\.(\S+)\.(\S+)\.(\S+)/ and $VDADserver_ip ne $osdial->{VARserver_ip}) {
						$VDADremDIALstr = sprintf('%.3d*%.3d*%.3d*%.3d',$1,$2,$3,$4);
						if ($osdial->{settings}{intra_server_protocol} eq 'IAX2') {
							$VDADremDIALstr .= '#';
						} else {
							$VDADremDIALstr .= '*';
						}
					}
				}
				my $alertVDADremDIALstr = $VDADremDIALstr;
				$alertVDADremDIALstr .= "9".$VDADconf_exten;

				### if agent alert exten is not disabled, then trigger the alert and wait
				if ($ingroup->{agent_alert_exten} !~ /X/i and $VDADconf_exten !~ /^87......$|^687......$|^767......$/) {
					my $VHqueryCID = "VH$CIDdate$VDADconf_exten";

					### insert a NEW record to the osdial_manager table to play the alert message to the agent
					$stmtA = sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','','Originate','%s','Exten: %s','Context: %s','Channel: Local/%s\@%s','Priority: 1','Callerid: %s','Timeout: 10','Account: %s','','','');",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($VHqueryCID),$osdial->mres($alertVDADremDIALstr),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($ingroup->{agent_alert_exten}),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($VHqueryCID),$osdial->mres($VHqueryCID));
					$affected_rows = $osdial->sql_execute($stmtA);
					$osdial->agi_output("--    VDCL agent alert: |$VHqueryCID|$alertVDADremDIALstr|".$osdial->AGI->{channel}."|insert to osdial_manager");

					usleep(1 * ($ingroup->{agent_alert_delay}+500) * 1000);
					$osdial->AGI->set_variable("CHANALERTLEAVE",'8306');
					$osdial->AGI->set_variable("CHANNEL(hangup_handler_wipe)","osdial,8330,1");
				}

				$osdial->AGI->stream_file('sip-silence'); # stop music-on-hold process

				### update calls_today for osdial_live_inbound_agents ###
				$stmtA = sprintf("SELECT SQL_NO_CACHE calls_today,user FROM osdial_inbound_group_agents WHERE user='%s' AND group_id='%s';",$osdial->mres($VDADuser),$osdial->mres($channel_group));
				my $rec = $osdial->sql_query($stmtA);
				my $calls_today = $rec->{calls_today};

				$agi_string = "--    VDLIA find: |$calls_today|$VDADuser|$channel_group|";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);

				if ($rec->{user} ne '') {
					$stmtA = sprintf("UPDATE osdial_live_inbound_agents SET calls_today='%s' WHERE user='%s' AND group_id='%s';",$osdial->mres($calls_today),$osdial->mres($VDADuser),$osdial->mres($channel_group));
					$affected_rows = $osdial->sql_execute($stmtA);
					$stmtA = sprintf("UPDATE osdial_inbound_group_agents SET calls_today='%s' WHERE user='%s' AND group_id='%s';",$osdial->mres($calls_today),$osdial->mres($VDADuser),$osdial->mres($channel_group));
					$affected_rows = $osdial->sql_execute($stmtA);
					$osdial->agi_output("--    VDLIA agent calls: |$calls_today|$VDADuser|$channel_group|");
				}

				if ($VDADconf_exten =~ /^87......$|^687......$|^767......$/) {
					if (defined($osdial->{VARoldivr})) {
						$VDADremDIALstr .= "7$VDADconf_exten";
						$stmtA=sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','','Originate','%s','Channel: Local/%s\@%s','Context: %s','Exten: 487487','Priority: 1','Account: %s','','','','','');",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($VDADremDIALstr),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($osdial->AGI->{accountcode}));
					} else {
						$osdial->AGI->set_variable("SPYGROUP",$osdial->AGI->{accountcode});
						$stmtA=sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','','Originate','%s','Channel: Local/7%s\@%s','Context: %s','Exten: 487489%s','Priority: 1','Account: %s','','','','','');",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($VDADconf_exten),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($osdial->{server}{ext_context}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->AGI->{accountcode}));
						$VDADremDIALstr .= '487488';
					}
					$affected_rows = $osdial->sql_execute($stmtA);
					$agi_string = "--    IVR insert into manager.";
					$agi_string .= "\n|$stmtA|" if ($DB>1);
					$osdial->agi_output($agi_string);
				} else {
					usleep(1*500*1000);
					$VDADremDIALstr .= "7".$VDADconf_exten;
				}

				$osdial->agi_output("exiting VDAD app, transferring call to ".$VDADremDIALstr);
				$osdial->AGI->set_context($osdial->{server}{ext_context});
				$osdial->AGI->set_extension($VDADremDIALstr);
				$osdial->AGI->set_priority(1);

				$stmtA = sprintf("UPDATE osdial_closer_log SET queue_seconds='%s' WHERE lead_id='%s' AND call_date='%s';",$osdial->mres($drop_timer),$osdial->mres($insert_lead_id),$osdial->mres($SQLdate));
				$affected_rows = $osdial->sql_execute($stmtA);
				$agi_string = "--    VDCL vcl update: |$affected_rows|$insert_lead_id";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string);

				$now_date_epoch = time();
				$now_date = $osdial->get_datetime($now_date_epoch);
				$osdial->agi_output("XXXXX VDAD transferred: start|stop  $start_time|$now_date");
			
				$osdial->sql_disconnect();
				exit;
			} else {
				$osdial->agi_output("NNNNN No available $ASmethod agent found");
			}
		} else {
			### For Debugging purposes display the call ahead of this call
			if ($rec_countWAIT=='1' and $drop_timer>3 and $osdial->{server}{agi_output} ne "NONE") {
				$stmtA = sprintf("SELECT SQL_NO_CACHE call_time,campaign_id,last_update_time,callerid,status,channel FROM osdial_auto_calls WHERE status='LIVE' AND campaign_id='%s' AND call_time<'%s' AND lead_id!='%s' %s;",$osdial->mres($channel_group),$osdial->mres($SQLdateBEGIN),$osdial->mres($insert_lead_id),$svrSQLwhere);
				while (my $rec = $osdial->sql_query($stmtA)) {
					$agi_string .= "|".$rec->{call_time}."|".$rec->{campaign_id}."|".$rec->{last_update_time}."|".$rec->{callerid}."|".$rec->{status}."|".$rec->{channel}."|\n";
				}
				$agi_string="--    Call ahead of this one\n";
				$agi_string .= "\n|$stmtA|" if ($DB>1);
				$osdial->agi_output($agi_string); 
			}
			$osdial->agi_output("WWWWW VDAD XFER $ASmethod WAIT: |$rec_countWAIT|$channel_group|".$osdial->AGI->{channel}."|".$osdial->AGI->{accountcode}."|".$osdial->AGI->{uniqueid}."|$drop_timer|");
		}

		$ASattempt++;
	}



	if ($hold_message_counter > $ingroup->{prompt_interval}) {
		# stop music-on-hold process
		$osdial->AGI->stream_file('sip-silence');
		$osdial->AGI->stream_file($ingroup->{onhold_prompt_filename});
		$hold_message_counter = 0;
		$start_moh=1;
		# add propmt play time to total queue time
		$drop_timer += 5 if ($drop_timer > 3);
	} elsif (($ingroup->{placement_max_repeat}==0 or $placement_playcount<$ingroup->{placement_max_repeat}) and $ingroup->{placement_interval} != 0 and $placement_counter > $ingroup->{placement_interval}) {
		$stmtA = sprintf("SELECT * FROM osdial_auto_calls WHERE lead_id='%s' LIMIT 1;",$osdial->mres($insert_lead_id));
		my $curac = $osdial->sql_query($stmtA);
		$stmtA = sprintf("SELECT count(*) AS cnt FROM osdial_auto_calls WHERE campaign_id='%s' AND auto_call_id<'%s';",$osdial->mres($channel_group),$osdial->mres($curac->{auto_call_id}));
		my $rec = $osdial->sql_query($stmtA);
		$osdial->AGI->stream_file('sip-silence');
		my $dcnt = $rec->{cnt};
		if ($dcnt==0) {
			$osdial->AGI->stream_file('queue-youarenext');
		} else {
			$osdial->AGI->stream_file('queue-thereare');
			if (length($dcnt)==3) {
				my $dig = substr($dcnt,0,1);
				$osdial->AGI->stream_file('digits/'.$dig);
				$osdial->AGI->stream_file('hundred');
				$dcnt = substr($dcnt,1,2);
			}
			if (length($dcnt)==2 and $dcnt!=0) {
				my $dig = substr($dcnt,0,1);
				$osdial->AGI->stream_file('digits/'.$dig.'0');
				$dcnt = substr($dcnt,1,1);
			}
			if (length($dcnt)==1 and $dcnt!=0) {
				my $dig = substr($dcnt,0,1);
				$osdial->AGI->stream_file('digits/'.$dig);
			}
			$osdial->AGI->stream_file('queue-callswaiting');
		}
		$placement_counter = 0;
		$placement_playcount++;
	} elsif (($ingroup->{queuetime_max_repeat}==0 or $queuetime_playcount<$ingroup->{queuetime_max_repeat}) and $ingroup->{queuetime_interval} != 0 and $queuetime_counter > $ingroup->{queuetime_interval}) {
		$osdial->AGI->stream_file('sip-silence');
		my $qstartdate = $osdial->get_datetime(time()-1800);
		my $qenddate = $osdial->get_datetime();
		$stmtA = sprintf("SELECT AVG(queue_seconds) AS avgq FROM osdial_closer_log WHERE campaign_id='%s' AND call_date BETWEEN '%s' AND '%s';",$osdial->mres($channel_group),$qstartdate,$qenddate);
		my $curq = $osdial->sql_query($stmtA);
		my $qsec = int($curq->{avgq});
		my $qmin;
		# Round up to the next minute.
		if ($qsec%60>0) { $qsec += (60-$qsec%60);}
 		$qmin = $qsec/60;
		my $dcnt=$qmin;
		$osdial->AGI->stream_file('queue-holdtime');
		if ($qmin<6) {
			$osdial->AGI->stream_file('queue-less-than');
		}
		if (length($dcnt)==2) {
			my $dig = substr($dcnt,0,1);
			$osdial->AGI->stream_file('digits/'.$dig.'0');
			$dcnt = substr($dcnt,1,1);
		}
		if (length($dcnt)==1 and $dcnt!=0) {
			my $dig = substr($dcnt,0,1);
			$osdial->AGI->stream_file('digits/'.$dig);
		}
		if ($qmin==1) {
			$osdial->AGI->stream_file('queue-minute');
		} else {
			$osdial->AGI->stream_file('queue-minutes');
		}
		$queuetime_counter = 0;
		$queuetime_playcount++;
	} else {
		$hold_message_counter++;
		$placement_counter++;
		$queuetime_counter++;
	}

	if ($drop_timer<3) {
		usleep(1*230*1000);
		$drop_timer = ($drop_timer + 0.25);
	} else {
		if ($start_moh>0) {
			$start_moh=0;
			$osdial->AGI->set_music("on",$ingroup->{background_music_filename});
		}
		usleep(1*990*1000);
		$drop_timer++;
	}

	$stmtA = sprintf("UPDATE osdial_auto_calls SET stage='LIVE-%s' WHERE callerid='%s';",$osdial->mres($drop_timer),$osdial->mres($osdial->AGI->{accountcode}));
	$affected_rows = $osdial->sql_execute($stmtA);
	if ($affected_rows<1) {
		$stmtA = sprintf("INSERT INTO osdial_auto_calls (server_ip,campaign_id,status,lead_id,uniqueid,callerid,channel,phone_code,phone_number,call_time,call_type,stage) VALUES ('%s','%s','CLOSER','%s','%s','%s','%s','%s','%s','%s','IN','CLOSER-%s');",$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($channel_group),$osdial->mres($insert_lead_id),$osdial->mres($osdial->AGI->{uniqueid}),$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($phone_code),$osdial->mres($phone_number),$osdial->mres($SQLdate),$osdial->mres($drop_timer));
		$affected_rows = $osdial->sql_execute($stmtA);
		$agi_string = "--    $affected_rows|VDAC-reinsert";
		$agi_string .= "|$stmtA|" if ($DB>1);
		$osdial->agi_output($agi_string);
	}
}











#### After call handling.
if ($drop_timer > $DROP_TIME) {
	$now_date_epoch = time();
	$now_date = $osdial->get_datetime($now_date_epoch);
	$CIDdate = $now_date;
	$CIDdate =~ s/\D//g;
	$CIDdate = substr($CIDdate,4,10);
	$tsSQLdate = $now_date;
	$tsSQLdate =~ s/\D//g;
	$SQLdate = $now_date;
	$SQLdateBEGIN = $now_date;
	$drop_seconds = time() - $start_epoch;

	if ($osdial->{settings}{enable_queuemetrics_logging} > 0) {
		$osdial->sql_connect('QM',$osdial->{settings}{queuemetrics_dbname},$osdial->{settings}{queuemetrics_server_ip},'3306',$osdial->{settings}{queuemetrics_login},$osdial->{settings}{queuemetrics_pass});
		$osdial->agi_output("CONNECTED TO DATABASE:  ".$osdial->{settings}{queuemetrics_server_ip}."|".$osdial->{settings}{queuemetrics_dbname}) if ($DB>1);

        	my $place=0;
		$place = $rec_countWAIT if ($rec_countWAIT > 0);
        	$place++;

		my $stmtB = sprintf("INSERT INTO queue_log SET partition='P001',time_id='%s',call_id='%s',queue='%s',agent='NONE',verb='EXITWITHTIMEOUT',data1='%s',serverid='%s';",$osdial->mres($now_date_epoch),$osdial->mres($YqueryCID),$osdial->mres($channel_group),$osdial->mres($place),$osdial->mres($osdial->{settings}{queuemetrics_log_id}));
		$osdial->sql_execute($stmtB,'QM');

		$stmtB = sprintf("INSERT INTO queue_log SET partition='P001',time_id='%s',call_id='%s',queue='%s',agent='NONE',verb='CALLSTATUS',data1='DROP',serverid='%s';",$osdial->mres($now_date_epoch),$osdial->mres($YqueryCID),$osdial->mres($channel_group),$osdial->mres($osdial->{settings}{queuemetrics_log_id}));
		$osdial->sql_execute($stmtB,'QM');

		$osdial->sql_disconnect('QM');
	}

	my $DROPexten = '8307';
	if ($ingroup->{drop_action} =~ /EXTENSION/) {
		$DROPexten = $ingroup->{drop_exten};
	} elsif ($ingroup->{drop_action} =~ /MESSAGE/) {
		$osdial->AGI->stream_file($ingroup->{drop_message_filename});
		$DROPexten = '8307';
	} elsif ($ingroup->{drop_action} =~ /HANGUP/) {
		$DROPexten = '8307';
	} elsif ($ingroup->{drop_action} =~ /VOICEMAIL/) {
		$DROPexten = $osdial->{server}{voicemail_dump_exten}.$ingroup->{voicemail_ext} if (length($ingroup->{voicemail_ext})>0);
	}

	my $VHqueryCID = "VH$CIDdate$DROPexten";

	if (length($DROPexten)>0) {
		$osdial->agi_output("exiting the VDAD app, transferring call to $DROPexten | $term_reason");
		$osdial->AGI->stream_file('sip-silence');
		$osdial->AGI->set_context($osdial->{server}{ext_context});
		$osdial->AGI->set_extension($DROPexten);
		$osdial->AGI->set_priority(1);
	} else {
		$stmtA = sprintf("INSERT INTO osdial_manager VALUES ('','','%s','NEW','N','%s','%s','Hangup','%s','Channel: %s','','','','','','','','','')",$osdial->mres($SQLdate),$osdial->mres($osdial->{'VARserver_ip'}),$osdial->mres($osdial->AGI->{channel}),$osdial->mres($VHqueryCID),$osdial->mres($osdial->AGI->{channel}));
		$affected_rows = $osdial->sql_execute($stmtA);
		$osdial->agi_output("--    VDCL call_hungup timout: |$VHqueryCID|$DROPexten|".$osdial->AGI->{channel}."|insert to osdial_manager");
	}

	$stmtA = sprintf("DELETE FROM osdial_auto_calls WHERE callerid='%s' AND server_ip='%s' ORDER BY call_time DESC LIMIT 1;",$osdial->mres($osdial->AGI->{accountcode}),$osdial->mres($osdial->{'VARserver_ip'}));
	$affected_rows = $osdial->sql_execute($stmtA);
	$osdial->agi_output("--    VDCL vac record deleted: |$affected_rows| $channel_group|");

	$stmtA = sprintf("UPDATE osdial_closer_log SET status='DROP',end_epoch='%s',length_in_sec='%s',queue_seconds='%s',term_reason='%s' WHERE lead_id='%s' ORDER BY start_epoch DESC LIMIT 1;",$osdial->mres($now_date_epoch),$osdial->mres($drop_seconds),$osdial->mres($drop_seconds),$osdial->mres($term_reason),$osdial->mres($insert_lead_id));
	$affected_rows = $osdial->sql_execute($stmtA);
	$agi_string = "--    VDCL vcl update: |$affected_rows|$insert_lead_id";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);

	$stmtA = sprintf("UPDATE osdial_list SET status='XDROP' WHERE lead_id='%s';",$osdial->mres($insert_lead_id));
	$affected_rows = $osdial->sql_execute($stmtA);
	$agi_string = "--    VDCL vl update: |$affected_rows|$insert_lead_id";
	$agi_string .= "\n|$stmtA|" if ($DB>1);
	$osdial->agi_output($agi_string);
}


$osdial->sql_disconnect();
exit;




sub enter_pin_number {
	my ($digits_to_collect) = @_;

	my $interrupt_digit = $osdial->AGI->stream_file('four_digit_id','123456789');   
	$osdial->agi_output("interrupt_digit |$interrupt_digit|");

	my $digits_being_entered=1;
	my $totalDTMF='';
	if ($interrupt_digit > 1) {
		$interrupt_digit=0 if ($interrupt_digit==48);
		$interrupt_digit=1 if ($interrupt_digit==49);
		$interrupt_digit=2 if ($interrupt_digit==50);
		$interrupt_digit=3 if ($interrupt_digit==51);
		$interrupt_digit=4 if ($interrupt_digit==52);
		$interrupt_digit=5 if ($interrupt_digit==53);
		$interrupt_digit=6 if ($interrupt_digit==54);
		$interrupt_digit=7 if ($interrupt_digit==55);
		$interrupt_digit=8 if ($interrupt_digit==56);
		$interrupt_digit=9 if ($interrupt_digit==57);
		$totalDTMF=$interrupt_digit;
	}

	my $digit_loop_counter=0;
	while ($digit_loop_counter<$digits_to_collect) {
		my $digit = chr($osdial->AGI->wait_for_digit('10000'));
		if ($digit =~ /\d/) {
			$totalDTMF .= $digit;
			$osdial->agi_output("digit |$digit|     TotalDTMF |$totalDTMF|");
			#$osdial->AGI->say_digits("$digit");
			undef $digit;
		} else {
			$digit_loop_counter=$digits_to_collect;
		}
		$totalDTMF =~ s/\D//gi;
		$osdial->agi_output("digit |$digit|     TotalDTMF |$totalDTMF|") if ($totalDTMF);
		$digit_loop_counter++;
	}

	return $totalDTMF;
}
