#!/usr/bin/perl
#
# park_CID.agi
#
# Copyright (C) 2011  Lott Caskey  <lottcaskey@gmail.com>    LICENSE: AGPLv3
#
#     This file is part of OSDial.
#
#     OSDial is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of
#     the License, or (at your option) any later version.
#
#     OSDial is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public
#     License along with OSDial.  If not, see <http://www.gnu.org/licenses/>.
#

$|++;

use strict;
use OSDial;

my $prog = 'park_CID.agi';

my $DB = 1;

my $osdial = OSDial->new('DB'=>$DB);
$osdial->AGI($prog);

my $AGI = $osdial->AGI();

$osdial->agi_output("CALL BEING PARKED");

my $affected_rows = $osdial->sql_execute("UPDATE parked_channels SET channel_group='" . $AGI->{'accountcode'} . "' WHERE server_ip='" . $osdial->{'VARserver_ip'} . "' AND channel='" . $AGI->{'channel'} . "';");
$osdial->agi_output("--    Park record updated: |$affected_rows|   |".$osdial->{'accountcode'}."|".$osdial->{'channel'}."|".$osdial->{'VARserver_ip'});


exit 0;
