2009-03-13  Steve Szmidt  <info@callcentersg.com>

	* realtime reports: Minor cosmetic changes to RT Detail and Summary.
	* lists.php: Minor cosmetic changes to Lists, resolved the design error
	that let you reimport the last leads over and over.  Added list ID check
	when override is used. Both give appropriate error msg.
	Plans on checking lead ID in file before importing.
	* footer.php: Footer changed to include graphics that proclaims Download
	OSDial here!

2009-03-01  Lott Caskey  <lottcaskey@gmail.com>

	* ALL: Modified copyright information in all files.
	* ALL: Added AGPLv3 preamble to all files.
	* ALL: Rename all files from *vicidial* to *osdial*
	* ALL: Rename all database tables in all source files from vicidial_* to
	osdial_*.

2009-03-11  Lott Caskey  <lottcaskey@gmail.com>
	* www/admin/include/content/lists/lists.php: Patch to fix lead loading.
	* extras/osdial.cron: Fix Loadavg generation file.

2009-01-24  Lott Caskey  <lottcaskey@gmail.com>
	* Makefile: Update with new directory structure.
	* OSDconfig: Update with new direcory structure.
