Alias /osdial/ "/opt/osdial/html/"
<Directory "/opt/osdial/html">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /admin "/opt/osdial/html/admin"
<Directory "/opt/osdial/html/admin">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /agent "/opt/osdial/html/agent"
<Directory "/opt/osdial/html/agent">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /ivr "/opt/osdial/html/ivr"
<Directory "/opt/osdial/html/ivr">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

<Directory "/opt/osdial/html">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
