Listen 81
NameVirtualHost *:81
<VirtualHost *:81>
RewriteEngine On
RewriteRule ^/psi/.* - [L]
RewriteRule ^/ari/.* - [L]
RewriteRule ^/$ - [L,CO=BALANCEID:balancer.:%{HTTP_HOST}:5]
RewriteRule ^.* - [CO=BALANCEID:balancer.w2:%{HTTP_HOST}]
</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  ProxyPass /balancer-manager !
  RewriteRule ^/agent$ /agent/index.php [R]
  RewriteRule ^/agent/$ /agent/index.php [R]
  ProxyPass /psi/ balancer://nocluster/psi/ lbmethod=byrequests stickysession=BALANCEID nofailover=On
  ProxyPassReverse /psi/ balancer://nocluster/psi/
  ProxyPass /ari/ balancer://nocluster/ari/ lbmethod=byrequests stickysession=BALANCEID nofailover=On
  ProxyPassReverse /ari/ balancer://nocluster/ari/
  ProxyPass / balancer://mycluster/ lbmethod=byrequests stickysession=BALANCEID nofailover=On
  ProxyPassReverse / balancer://mycluster/
  ProxyPreserveHost On
  <Proxy balancer://mycluster>
    BalancerMember http://10.0.0.11:81 route=w1
    BalancerMember http://10.0.0.12:81 route=w2
  </Proxy>
  <Proxy balancer://nocluster>
    BalancerMember http://10.0.0.12:81 route=w2
  </Proxy>
  <Location /balancer-manager>
    SetHandler balancer-manager
    Order deny,allow
    Allow from all
  </Location>
  #LogLevel Debug
  #CustomLog /var/log/httpd/bal-custom.log combined
  #ErrorLog /var/log/httpd/bal-error.log
</VirtualHost>
