ExpiresActive On
ExpiresDefault A259200

# Cache for 30 days.
<FilesMatch "\.(ico|jpg|jpeg|png|gif|swf|csv|xls|pdf|wav|gsm|ulaw|g729|mp3|ogg)$">
   ExpiresDefault A2419200
   Header append Cache-Control "public"
</FilesMatch>

# Cache for 2 hours.
<FilesMatch "\.(xml|js|css)$">
   ExpiresDefault A7200
   Header append Cache-Control "private, must-revalidate"
</FilesMatch>

# Never cache.
<FilesMatch "\.(php|cgi|pl|html|htm|txt|dat)$">
  ExpiresDefault A0
  Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
  Header set Pragma "no-cache"
</FilesMatch>

AddType text/csv .csv

Alias /robots.txt "/opt/osdial/html/robots.txt"
Alias /favicon.ico "/opt/osdial/html/favicon.ico"

Alias /osdial/ "/opt/osdial/html/"
<Directory "/opt/osdial/html">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /admin "/opt/osdial/html/admin"
<Directory "/opt/osdial/html/admin">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /agent "/opt/osdial/html/agent"
<Directory "/opt/osdial/html/agent">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /ivr "/opt/osdial/html/ivr"
<Directory "/opt/osdial/html/ivr">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
