Alias /recordings/ "/opt/osdial/recordings/"
Alias /completed/ "/opt/osdial/recordings/completed/"
Alias /reports/ "/opt/osdial/reports/"
<Directory "/opt/osdial/reports">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Directory "/opt/osdial/recordings">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Directory "/opt/osdial/recordings/completed">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
