Alias /reports/ "/opt/osdial/reports/"
<Directory "/opt/osdial/reports">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /recordings/ "/opt/osdial/recordings/"
<Directory "/opt/osdial/recordings">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /completed/ "/opt/osdial/recordings/completed/"
<Directory "/opt/osdial/recordings/completed">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
