
AddType audio/G722    .g722
AddType audio/G729    .g729
AddType audio/GSM     .gsm
AddType audio/ogg     .ogg
AddType audio/PCMU    .ulaw
AddType audio/PCMA    .alaw
AddType audio/siren7  .siren7
AddType audio/siren14 .siren14
AddType audio/sln     .sln
AddType audio/sln-16  .sln16
AddType audio/mpeg    .mp3
AddType audio/x-wav   .wav

AddType text/csv .csv

ExpiresActive On
ExpiresDefault A0

SetOutputFilter DEFLATE
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

#DeflateFilterNote Input input_info
#DeflateFilterNote Output output_info
#DeflateFilterNote Ratio ratio_info
#LogFormat '%h "%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
#CustomLog /var/log/httpd/deflate_log deflate
#LogFormat '%h "%r" Expires:"%{Expires}o" Cache-Control:"%{Cache-Control}o" ' expires
#CustomLog /var/log/httpd/expires_log expires

# Cache for 1 year.
<FilesMatch "\.(ico|jpg|jpeg|png|gif|swf|csv|xls|pdf|wav|gsm|ulaw|g729|mp3|ogg)$">
   ExpiresDefault A29030400
   Header append Cache-Control "public, must-revalidate"
   SetEnvIfNoCase Request_URI \.(?:ico|jpg|jpeg|png|gif|swf)$ no-gzip dont-vary
   SetEnvIfNoCase Request_URI \.(?:wav|gsm|ulaw|g729|mp3|ogg)$ no-gzip dont-vary
   SetEnvIfNoCase Request_URI \.(?:pdf)$ no-gzip dont-vary
</FilesMatch>

# Cache for 1 month.
<FilesMatch "\.(html|htm|xml|txt|dat)$">
   ExpiresDefault A2419200
   Header append Cache-Control "public, must-revalidate"
</FilesMatch>

# Cache for 1 day.
<FilesMatch "\.(css|js)$">
   ExpiresDefault A86400
   Header append Cache-Control "public, must-revalidate"
</FilesMatch>

# No cache.
<FilesMatch "\.(php|cgi|pl|)$">
  ExpiresActive Off
</FilesMatch>

<LocationMatch "/$">
  ExpiresActive Off
</LocationMatch>

Alias /robots.txt "/opt/osdial/html/robots.txt"
Alias /favicon.ico "/opt/osdial/html/favicon.ico"

Alias /osdial/ "/opt/osdial/html/"
<Directory "/opt/osdial/html">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /admin "/opt/osdial/html/admin"
<Directory "/opt/osdial/html/admin">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /agent "/opt/osdial/html/agent"
<Directory "/opt/osdial/html/agent">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

Alias /ivr "/opt/osdial/html/ivr"
<Directory "/opt/osdial/html/ivr">
   Options FollowSymLinks Indexes
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>

RewriteEngine On
RewriteRule ^/voicemail/(.*)$ http://$1 [P,NC,L]
RewriteRule ^/archive/(.*)$   $1        [P,NC,L]
RewriteRule ^/sysinfo/(.*)$   http://$1 [P,NC,L]
