#!/bin/bash
#
# osdial_resource_send	Broadcast server stats for OSDial
#
# Author:	Lott Caskey <lottcaskey@gmail.com>
#
# chkconfig:	345 99 14
#
# description:	Broadcasts the current servers stats using
#		multicast within the subnet for client discovery.
# processname:	osdial_resource_send
#

# Source function library.
. /etc/init.d/functions
[ -f "/etc/sysconfig/osdial" ] && . /etc/sysconfig/osdial

RETVAL=0
proc=osdial_resource_send

# Run script, if disconnected or SQL drops, wait 30 seconds and try again.
osdial_resource_send_loop() {
	while true; do
       		/opt/osdial/bin/$proc "$OSDIAL_SERVER_LABEL" > /dev/null 2>&1
		sleep 30
	done
}
export -f osdial_resource_send_loop


start() {
	if [ ! -f "/var/run/$proc.pid" ]; then
       		echo -n $"Starting $proc: "
       		daemon "(osdial_resource_send_loop& echo \"\$!\" > /var/run/$proc.pid)"
       		RETVAL=$?
       		echo
       		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$proc
	fi
}

stop() {
	if [ -f "/var/run/$proc.pid" ]; then
       		echo -n $"Shutting down $proc: "
		killproc -p "/var/run/$proc.pid"
		echo
       		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$proc
	fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $proc
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: $proc {start|stop|status|restart}"
        exit 1
        ;;
esac

exit $RETVAL

