#!/bin/sh
# osdial  Startup script for OSDial services.
#
# chkconfig: 2345 98 02
# description:  OSDial firstrun and services
# processname:  osdial
# pidfile: /var/run/osdial/osdial.pid

# 90409-2204 - Added several startup functions.
# 90409-2220 - Added ip_relay.

# Source function library.
. /etc/rc.d/init.d/functions

[ -f "/mnt/live/config.txt" ] && . /mnt/live/config.txt
[ -f "/etc/sysconfig/osdial" ] && . /etc/sysconfig/osdial

[ -n "$OSDIAL_COMPANY" ] && COMPANY=$OSDIAL_COMPANY

[ -n "$OSDIAL_BINUSER" ] && BINUSER=$OSDIAL_BINUSER
[ -n "$OSDIAL_BINUSER" ] && ORIG_BINUSER=$OSDIAL_BINUSER
[ -z "$ORIG_BINUSER" ] && ORIG_BINUSER=100000

[ -n "$OSDIAL_BINPASS" ] && BINPASS=$OSDIAL_BINPASS
[ -n "$OSDIAL_BINPASS" ] && ORIG_BINPASS=$OSDIAL_BINPASS
[ -z "$ORIG_BINPASS" ] && ORIG_BINPASS=zzzzzzzz

RETVAL=0

start() {
	if [ "$OSDIAL_FIRSTRUN" != "NO" ]; then
		TIMEOUT=60
		BINTIMEOUT=60
		[ "$COMPANY" = "Company Name Here" ] && COMPANY=""
		[ -n "$COMPANY" ] && TIMEOUT=3
		[ -n "$BINUSER" ] && BINTIMEOUT=3
		TEMP=/tmp/osdial_init.$$

		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-control" -o -f "/opt/osdial/.osdial-install-control" -o -f "/opt/osdial/.osdial-sql" -o -f "/opt/osdial/.osdial-install-sql" -o -f "/opt/osdial/.osdial-live" ]; then
			# Install DB
			[ "$OSDIAL_MYSQL_INSTALL" = "YES" ] && /opt/osdial/bin/sql/upgrade_sql.pl

			# Get server timezone and update in osdial database
			OSDTZ=`date +%:::z`
			[ -z "$OSDTZ" ] && OSDTZ="0"
			OSDTZ=`expr $OSDTZ + 0`
			[ "`date +%Z | grep DT`" != "" ] && OSDTZ=`expr $OSDTZ - 1`
			if [ -n "$OSDTZ" ]; then
				echo "UPDATE servers SET local_gmt='$OSDTZ';" | mysql osdial > /dev/null 2>&1
				echo "UPDATE phones SET local_gmt='$OSDTZ';" | mysql osdial > /dev/null 2>&1
			fi

			# Prompt for Company, Binfone Username and Password
			dialog --clear --timeout $TIMEOUT \
				--backtitle "OSDial - The OpenSource Dialer" \
				--title "OSDial FirstRun - Customize Login - Timeout: $TIMEOUT seconds" \
				--inputbox "Enter Company Name:" 9 65 "$COMPANY" 2> $TEMP
			[ "$?" = "0" ] && COMPANY=`cat $TEMP`
			[ -z "$COMPANY" ] && COMPANY="Company Name Here"
			echo "UPDATE system_settings SET company_name='$COMPANY';" | mysql osdial > /dev/null 2>&1

			# Get INET address from eth0 or eth1
			INET=`/sbin/ip ad li dev eth0 | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1`
			if [ -z "$INET" ]; then
				INET=`/sbin/ip ad li dev eth1 | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1`
			fi
		fi
	
		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-dialer" -o -f "/opt/osdial/.osdial-install-dialer" -o -f "/opt/osdial/.osdial-live" ]; then
			dialog --clear --timeout $BINTIMEOUT --backtitle "OSDial - The OpenSource Dialer" --title "Free VoIP Trial" \
				--form "\n                You may optionally contact\n      Call Center Service Group at 800-221-0251 (opt 2)\n   for a free trial with Binfone, a premier VoIP provider.\n\n        If you have an existing Binfone IAX extension,\n          you may also enter those credentials here.\n \n \n " 20 65 2 \
				"Binfone User/Ext#:" 1 15 "$BINUSER" 1 35 7 6 \
				"Binfone Password:" 2 15 "$BINPASS" 2 35 9 8 2> $TEMP
			{
				set `cat $TEMP`
				BINUSER=$1
				BINPASS=$2
				clear
			}
			if [ "$BINUSER" != "$ORIG_BINUSER" -a "$BINUSER" != "" ]; then
				/usr/bin/perl -pi -e "s|$ORIG_BINUSER|$BINUSER|" /etc/asterisk/osdial_iax_trunks.conf
				/usr/bin/perl -pi -e "s|$ORIG_BINPASS|$BINPASS|" /etc/asterisk/osdial_iax_trunks.conf
				/usr/bin/perl -pi -e "s|^;||" /etc/asterisk/osdial_iax_trunks.conf
			fi
			/usr/sbin/asterisk -rx "iax2 reload" > /dev/null 2>&1
		fi


		# Overwrite /etc/issue
		echo > /etc/issue
		echo >> /etc/issue
		echo >> /etc/issue
		echo >> /etc/issue
		echo >> /etc/issue
		echo "                    OSDial - The OpenSource Dialer" >> /etc/issue
		echo >> /etc/issue
		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-control" -o -f "/opt/osdial/.osdial-install-control" -o -f "/opt/osdial/.osdial-sql" -o -f "/opt/osdial/.osdial-install-sql" -o -f "/opt/osdial/.osdial-live" ]; then
			echo "                             $COMPANY" >> /etc/issue
			echo >> /etc/issue
		fi
		echo "            Paid support available through Call Center Service Group">> /etc/issue
		echo "                          800-221-0251 (opt 2)">> /etc/issue
		echo >> /etc/issue
		echo "           OSDial is available for download at http://www.osdial.com/" >> /etc/issue
		echo >> /etc/issue
		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-control" -o -f "/opt/osdial/.osdial-install-control" -o -f "/opt/osdial/.osdial-sql" -o -f "/opt/osdial/.osdial-install-sql" -o -f "/opt/osdial/.osdial-live" ]; then
			echo "           You may now boot the Agent-DemoCD in another computer" >> /etc/issue
			echo "            or point your Firefox browser to http://$INET/" >> /etc/issue
			echo >> /etc/issue
			echo "                  Admin Login and Password: admin / admin" >> /etc/issue
			echo >> /etc/issue
			echo "                  Phone Login and Password:  1000 / 1000" >> /etc/issue
			echo "                  Agent Login and Password:  1000 / 1000" >> /etc/issue
			echo >> /etc/issue
		fi
		echo "             Temporary root password is osdial1234, change ASAP!" >> /etc/issue
		echo >> /etc/issue
		echo " --- " >> /etc/issue

		# Saving options to /etc/sysconfig/osdial
		echo "OSDIAL_FIRSTRUN=\"NO\"" > /etc/sysconfig/osdial
		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-control" -o -f "/opt/osdial/.osdial-install-control" -o -f "/opt/osdial/.osdial-sql" -o -f "/opt/osdial/.osdial-install-sql" -o -f "/opt/osdial/.osdial-live" ]; then
			echo "OSDIAL_COMPANY=\"$COMPANY\"" >> /etc/sysconfig/osdial
		fi
		if [ -f "/opt/osdial/.osdial-all" -o -f "/opt/osdial/.osdial-install-all" -o -f "/opt/osdial/.osdial-dialer" -o -f "/opt/osdial/.osdial-install-dialer" -o -f "/opt/osdial/.osdial-live" ]; then
			echo "OSDIAL_BINUSER=\"$BINUSER\"" >> /etc/sysconfig/osdial
			echo "OSDIAL_BINPASS=\"$BINPASS\"" >> /etc/sysconfig/osdial
		fi
	fi

	# Make tmpfs filesystem for recordings
	# Make sure it is not a live image.
	if [ ! -f "/opt/osdial/.osdial-profile-live" ]; then
		# Make sure this system runs asterisk
		/sbin/chkconfig --list asterisk | grep on > /dev/null 2>&1
		if [ ! "$?" -gt 0 ]; then
			# Set size if needed
			if [ -z "$OSDIAL_TMPFS_SIZE" ]; then
				OSDIAL_TMPFS_SIZE="0%"
				MEM=`head -1 /proc/meminfo | sed 's/MemTotal:\s*\(.*\) kB.*/\1/'`
				if [ "$MEM" -gt 512000 -a "$MEM" -lt 1024001 ]; then
					OSDIAL_TMPFS_SIZE="20%"
				elif [ "$MEM" -gt 1024000 -a "$MEM" -lt 2048001 ]; then
					OSDIAL_TMPFS_SIZE="30%"
				elif [ "$MEM" -gt 2048000 ]; then
					OSDIAL_TMPFS_SIZE="40%"
				fi
				echo "OSDIAL_TMPFS_SIZE=$OSDIAL_TMPFS_SIZE" >> /etc/sysconfig/osdial
			fi
			if [ -z "$OSDIAL_TMPFS_PATH" -o "$OSDIAL_TMPFS_PATH" = "/var/spool/asterisk/VDmonitor" ]; then
				OSDIAL_TMPFS_PATH="/mnt/ramdisk"
				echo "OSDIAL_TMPFS_PATH=$OSDIAL_TMPFS_PATH" >> /etc/sysconfig/osdial
			fi

			# Mount tmpfs...
			mkdir -p /mnt/ramdisk > /dev/null 2>&1
			mount -t tmpfs -o size=${OSDIAL_TMPFS_SIZE}k,mode=777 tmpfs ${OSDIAL_TMPFS_PATH}
			mkdir -p /mnt/ramdisk/VDmonitor > /dev/null 2>&1
			chown -R asterisk:asterisk ${OSDIAL_TMPFS_PATH}
		fi
	fi

	if [ -f /etc/openvpn/osdial.up ]; then
		HST=`/bin/hostname -s`
		if [ "$HST" = "osdial" -o "$HST" = "osdial-live" -o "$HST" = "osdial-ccsg" ]; then
			echo "osdial" > /etc/openvpn/osdial.up
			echo "osdial1234" >> /etc/openvpn/osdial.up
		else
			echo "${HST}" > /etc/openvpn/osdial.up
			echo "0o1s2d3i4a5l6${HST}6l5a4i3d2s1o0" >> /etc/openvpn/osdial.up
		fi
	fi

	# Processes to run before services start
	/usr/bin/setterm -blank
	/usr/bin/setterm -powersave off
	/usr/bin/setterm -powerdown
	#/opt/osdial/bin/ADMIN_restart_roll_logs.pl > /dev/null 2>&1
	/etc/cron.hourly/AST_ntp_update.sh > /dev/null 2>&1 &
	/opt/osdial/bin/ADMIN_area_code_populate.pl > /dev/null 2>&1 &
	/opt/osdial/bin/osdial_astgen.pl -q &
	/opt/osdial/bin/AST_reset_mysql_vars.pl > /dev/null 2>&1 &

	return 0
}

stop() {
	echo
	return 0
}

reconfig() {
	OSDIAL_FIRSTRUN=YES
	start
}

start_relay() {
	if [ -f "/opt/osdial/bin/ip_relay" -a -f "/etc/asterisk/osdial_iax.conf" ]; then
		/opt/osdial/bin/safe_ip_relay 40569 127.0.0.1    4569 9999999 > /dev/null 2>&1 &
		/opt/osdial/bin/safe_ip_relay 41569 127.0.0.1    4569 9999999 > /dev/null 2>&1 &
	fi
}

stop_relay() {
	if [ -f "/opt/osdial/bin/ip_relay" -a -f "/etc/asterisk/osdial_iax.conf" ]; then
		kill `ps -C safe_ip_relay -o pid --no-heading` > /dev/null 2>&1
		kill `ps -C ip_relay -o pid --no-heading` > /dev/null 2>&1
	fi
}

# See how we were called.
case "$1" in
  start)
	start
	start_relay
	;;
  stop)
	stop_relay
	stop
	;;
  reconfig)
	reconfig
	;;
  restart)
	stop
	start
	;;
  start_relay)
	start_relay
	;;
  stop_relay)
	stop_relay
	;;
  *)
	echo "Usage: osdial {start|stop|restart|reconfig| start_relay|stop_relay|restart_relay}"
	exit 1
esac

exit $?
