# osdial.conf - configuration elements for the osdial package
# this is the osdial configuration file
# all comments will be lost if you run install.pl again
OSDversion => 2.1.0.002

# Location of Documentation and Samples
PATHdocs => /usr/share/doc/osdial-2.1.0

# Paths used by OSDial
PATHhome => /opt/osdial/bin
PATHlogs => /var/log/osdial
PATHagi => /var/lib/asterisk/agi-bin
PATHweb => /opt/osdial/html
PATHsounds => /var/lib/asterisk/sounds
PATHmonitor => /var/spool/asterisk/VDmonitor
PATHDONEmonitor => /var/spool/asterisk/VDmonitor

PATHarchive_home => /opt/osdial/recordings
PATHarchive_unmixed => processing/unmixed
PATHarchive_mixed => processing/mixed
PATHarchive_sorted => completed


# The IP address of this machine
VARserver_ip => 127.0.0.1

# Database connection information
VARDB_server => 127.0.0.1
VARDB_database => osdial
VARDB_user => osdial
VARDB_pass => osdial1234
VARDB_port => 3306

# Alpha-Numeric list of the OSDial processes to be kept running
# (value should be listing of characters with no spaces: 123456)
#  X - NO KEEPALIVE PROCESSES (use only if you want none to be keepalive)
#  1 - AST_update
#  2 - AST_send_listen
#  3 - AST_VDauto_dial
#  4 - AST_VDremote_agents
#  5 - AST_VDadapt (If multi-server system, this must only be on one server)
#  6 - FastAGI_log
#  7 - AST_VDauto_dial_FILL (only for multi-server, this must only be on one server)
#  9 - AST_VDcampaign_stats (If multi-server system, this must only be on one server)
VARactive_keepalives => XX

# Settings for FastAGI logging server
VARfastagi_log_min_servers => 3
VARfastagi_log_max_servers => 16
VARfastagi_log_min_spare_servers => 2
VARfastagi_log_max_spare_servers => 8
VARfastagi_log_max_requests => 1000
VARfastagi_log_checkfordead => 30
VARfastagi_log_checkforwait => 60

# Recording FTP archive variables
VARFTP_host => 10.51.1.1
VARFTP_user => osdial
VARFTP_pass => osdialftp1234
VARFTP_port => 21
VARFTP_dir => recordings/processing/unmixed
VARHTTP_path => http://osdial

# Report FTP variables
VARREPORT_host => 10.51.1.1
VARREPORT_user => osdial
VARREPORT_pass => osdialftp1234
VARREPORT_port => 21
VARREPORT_dir => reports
