kernel.sem = 250 32000 100 128

net.core.rmem_default = 65536
net.core.wmem_default = 65536
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.tcp_mem = 16777216 16777216 16777216
net.ipv4.udp_mem = 16777216 16777216 16777216

net.core.netdev_max_backlog = 1000
net.core.somaxconn = 256
net.core.optmem_max = 20480
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.ip_local_port_range = 16384 65535
net.ipv4.tcp_max_tw_buckets = 770000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_time = 900
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_reordering = 5
net.ipv4.conf.default.rp_filter = 2

fs.file-max = 6815744
fs.aio-max-nr = 1048576

vm.swappiness = 20
vm.dirty_ratio = 30
